function init() {
	SetFrameRate(FRAME_RATE);	
	SetTimeStep(TIME_STEP_UPDATE * 1000);
	
	window = CVmWebBrowser();
	window.Fullscreen(true);
	resolution = get_resolution();
	
	my_keyboard = keyboard_manager();
	my_keyboard.init();
	
	my_sound_player = sound_player();
	my_sound_player.init();
	
	my_mouse = mouse_manager();
	my_mouse.init();
	
	my_network = network();
	my_network.init();
	
	my_gadget = gadget();
	my_gadget.init();
	
	my_world = world();
	my_world.init();
	
	my_players = player_manager();
	my_players.init(my_world.map, my_world.matrix_level);
	
	my_map = map();
	my_map.init(my_players.map);
	my_player_info = player_info();
	my_score_info = score_info();
	my_score_info.init();
	
	my_end_menu = end_menu();
	my_waiting_menu = waiting_menu();
	my_help_menu = help_menu();
	my_startup_menu = startup_menu();
	my_pause_menu = pause_menu();
	my_death_menu = death_menu();
	
	my_end_menu.init();
	my_death_menu.init();
	my_help_menu.init();	
	my_waiting_menu.init(my_startup_menu);	
	my_startup_menu.init(my_help_menu, my_waiting_menu);
	my_pause_menu.init(my_startup_menu, my_help_menu);
	
	my_gunsight = gunsight();
	my_gunsight.init();
}