function init() {
	SetFrameRate(FRAME_RATE);	
	
	window = CVmWebBrowser();
	window.Fullscreen(true);
	resolution = get_resolution();
	
	init_camera();
	
	my_keyboard = keyboard_manager();
	my_keyboard.init();
	
	my_mouse = mouse_manager();
	my_mouse.init();
	
	my_network = network();
	my_network.init();
	
	my_world = world();
	my_world.init();
	
	my_players = player_manager();
	my_players.init(my_world.obj_array, my_world.map, my_world.matrix);
	my_players.addplayer();
	
	my_map = map();
	my_player_info = player_info();
	my_score_info = score_info();
	my_score_info.init();
	my_score_info.update(32, 50);
	my_score_info.update(33, 10);
	my_score_info.update(17, 90);
	my_score_info.update(28, 80);
	my_score_info.update(19, 70);
	my_score_info.update(68, 60);
	
	my_help_menu = help_menu();
	my_help_menu.init();
	
	my_startup_menu = startup_menu();
	my_startup_menu.init(my_help_menu);
	
	my_pause_menu = pause_menu();
	my_pause_menu.init(my_startup_menu, my_help_menu);
}