#define TIME_DELAY_MOUSE	300

class mouse_manager {
	var old_time;
	var clickable;
	
	init();
	update();
	
	is_contained(box);
};

function mouse_manager::init() {
	clickable = true;
	old_time = 0;
}

function mouse_manager::update() {
	if(getTime() - old_time < TIME_DELAY_MOUSE)
		return;
	
	if(mouse.ButtonL) {
		clickable = true;
		old_time = getTime();
	}
}

function mouse_manager::is_contained(box) {
	if(!clickable)
		return false;
		
	var mouse_x = mouse.X / window_w;
	var mouse_y = 1 - mouse.Y / window_h;
	
	if(mouse_x >= box[0] - box[2] / 2.0 && mouse_x <= box[0] + box[2] / 2.0 && mouse_y >= box[1] - box[3] / 2.0 && mouse_y <= box[1] + box[3] / 2.0 &&  mouse.ButtonL) {
		clickable = false;
		return true;
	}
	return false;
}