#define TIME_DELAY_SOUND	200

#define N_SOUNDS			11

#define STARTUP_SOUND		"startup.wav"
#define GADGET_SOUND		"gadget.wav"
#define END_SOUND			"end.wav"

#define STEP_SOUND			"step.wav"
#define STEPFOOT_SOUND		"stepfoot.wav"
#define JUMP_SOUND			"jump.wav"
#define HIT_SOUND			"hit.wav"

#define CHANGE_SOUND		"change.wav"
#define RECHARGE_SOUND		"recharge.wav"
#define RAILGUN_SOUND		"railgun.wav"
#define ROCKETL_SOUND		"rocketl.wav"

var my_sound_player;

class sound_player {
	var fx_sound;
	var old_time;
	
	init();
	index_to_sound(index);
	play_sound_simple(index);
	play_sound(index, position);
	
	play_startup();
	play_gadget(position);
	play_end();
	
	play_step(position);
	play_stepfoot(position);
	play_jump(position);
	play_hit(position);
	
	play_change(position);
	play_recharge(position);
	play_railgun(position);
	play_rocketl(position);
};

function sound_player::index_to_sound(index) {
	switch(index) {
		case 0:
			return STARTUP_SOUND;
		case 1:
			return GADGET_SOUND;
		case 2:
			return END_SOUND;
		case 3:
			return STEP_SOUND;
		case 4:
			return STEPFOOT_SOUND;
		case 5:
			return JUMP_SOUND;
		case 6:
			return HIT_SOUND;
		case 7:
			return CHANGE_SOUND;
		case 8:
			return RECHARGE_SOUND;
		case 9:
			return RAILGUN_SOUND;
		case 10:
			return ROCKETL_SOUND;
	}
}

function sound_player::init() {
	fx_sound = array(N_SOUNDS);
	old_time = array(N_SOUNDS);
	
	for(var i = 0; i < N_SOUNDS; i++) {
		fx_sound[i] = CVmVRAWav(index_to_sound(i), true);
		old_time[i] = 0;
	}
}

function sound_player::play_sound_simple(index) {
	fx_sound[index].play();
}

function sound_player::play_sound(index, position) {
	if(getTime() - old_time[index] < TIME_DELAY_SOUND)
		return;

	old_time[index] = getTime();
		
	fx_sound[index].setposition(position);
	fx_sound[index].setlistenerposition(CameraGetCurrent().GetPosition());
	fx_sound[index].setlistenerorientation(-CameraGetCurrent().GetDirection());
	fx_sound[index].play();
}

function sound_player::play_startup() {
	play_sound_simple(0);
}

function sound_player::play_gadget(position) {
	play_sound_simple(1, position);
}

function sound_player::play_end() {
	play_sound_simple(2);
}

function sound_player::play_step(position) {
	play_sound(3, position);
}

function sound_player::play_stepfoot(position) {
	play_sound(4, position);
}

function sound_player::play_jump(position) {
	play_sound(5, position);
}

function sound_player::play_hit(position) {
	play_sound(6, position);
}

function sound_player::play_change(position) {
	play_sound(7, position);
}

function sound_player::play_recharge(position) {
	play_sound(8, position);
}

function sound_player::play_railgun(position) {
	play_sound(9, position);
}

function sound_player::play_rocketl(position) {
	play_sound(10, position);
}