function OnUpdate() {
	my_mouse.update();
	my_keyboard.update();
	resolution = get_resolution();
	
	for(var i = 0; i < len(timer_players); i++)
		if(getTime() - timer_players[i][1] > 5 * KEEPALIVE_PDU_PERIOD)
			my_players.remove_player(timer_players[i][0]);
	
	if(my_waiting_menu.update_it)
		my_waiting_menu.update();
	
	if(!my_startup_menu.show_menu && !my_waiting_menu.show_menu)
		my_pause_menu.update();
		
	if(my_pause_menu.show_menu)
		my_pause_menu.check_mouse_position();
		
	if(my_pause_menu.show_menu)
		return;
		
	if(my_waiting_menu.show_menu)
		my_waiting_menu.check_mouse_position();
		
	if(my_startup_menu.show_menu)
		my_startup_menu.check_mouse_position();
		
	if(my_startup_menu.show_menu)
		return;
		
	if(my_waiting_menu.show_menu)
		return;
			
	update_camera();
		
	my_players.update();
	my_map.update(my_players.get_player_position());
	my_player_info.update(my_players.array_player[my_players.my_index]);
}