#define GUNSIGHT_UNIT_SIZE			0.002
#define GUNSIGHT_BLACK_UNIT_SIZE	0.25

#define GUNSIGHT_COLOR				[255, 0, 0] / 255.0
#define GUNSIGHT_BLACK_COLOR		[0, 0, 0] / 255.0

var my_gunsight;

class gunsight{
	var gunsight_position_x;
	var gunsight_position_y;
	var gunsight_width;
	var gunsight_height;
	var gunsight_black_width;
	var gunsight_black_height;
	
	draw_simple_gunsight(position_x, position_y, width, height);
	draw_black(width, height);
	draw();
	init();
};

function gunsight::init() {
	gunsight_width = GUNSIGHT_UNIT_SIZE;
	gunsight_height = GUNSIGHT_UNIT_SIZE * resolution;
	
	gunsight_black_width = GUNSIGHT_BLACK_UNIT_SIZE;
	gunsight_black_height = GUNSIGHT_BLACK_UNIT_SIZE;
	
	gunsight_position_x = 0.5 - gunsight_width / 2;
	gunsight_position_y = 0.5 + gunsight_height / 2;
}

function gunsight::draw_simple_gunsight(position_x, position_y, width, height) {
	ConsoleColor(GUNSIGHT_COLOR);
	ConsoleFilledRect(position_x, 				position_y, 				width, height);
	ConsoleFilledRect(position_x + width, 		position_y, 				width, height);
	ConsoleFilledRect(position_x - width, 		position_y, 				width, height);
	ConsoleFilledRect(position_x + 2 * width, 	position_y, 				width, height);
	ConsoleFilledRect(position_x - 2 * width, 	position_y, 				width, height);
	ConsoleFilledRect(position_x, 				position_y + height,		width, height);
	ConsoleFilledRect(position_x, 				position_y - height, 		width, height);
	ConsoleFilledRect(position_x, 				position_y + 2 * height,	width, height);
	ConsoleFilledRect(position_x, 				position_y - 2 * height, 	width, height);
}

function gunsight::draw_black(width, height) {
	ConsoleColor(GUNSIGHT_BLACK_COLOR);
	ConsoleFilledRect(0, 			1, 				1, 			height);
	ConsoleFilledRect(0, 			1, 				width, 		1);
	ConsoleFilledRect(1 - width, 	1, 				width, 		1);
	ConsoleFilledRect(0, 			height, 		1, 			height);
}

function gunsight::draw() {
	if(current_view == FIRST_PERSON_VIEW)
		draw_simple_gunsight(gunsight_position_x, gunsight_position_y, gunsight_width, gunsight_height);
	else if(current_view == GUNSIGHT_VIEW)
		draw_black(gunsight_black_width, gunsight_black_height);
	ConsoleFinish();	
}