#define INFO_BOX_WIDTH			0.15

#define INFO_START_POINT_X		0.01

#define INFO_FONT_SIZE			10

#define INFO_COLOR				[244, 225, 174] / 255.0
#define INFO_BOX_COLOR			[139, 63, 51] / 255.0
#define INFO_TEXT_COLOR			[255, 255, 255] / 255.0

class player_info{
	var player_position;
	var gun_selected;
	var bullets_left;
	var life_points;
	var box_x;
	var box_y;
	var box_w;
	var box_h;
	var box;
	
	draw();
	update(pp, gs, bl, lp);
	
	draw_info_box();
	draw_player_title();
	draw_player_position();
	draw_gun_selected();
	draw_bullets_left();
	draw_life_points();	
	
	get_inside();
	get_inside_text(displacement);
};

function player_info::update(pp, gs, bl, lp) {
	player_position = pp;
	gun_selected = gs;
	bullets_left = bl;
	life_points = lp;
	
	box_x = 1 - INFO_START_POINT_X - INFO_BOX_WIDTH;
	box_y = (INFO_START_POINT_X + INFO_BOX_WIDTH) * resolution;
}

function player_info::get_inside() {
	var tmp_box = array(4);
	tmp_box[0] = box[0] + box[2] * 0.05; 
	tmp_box[1] = box[1] - box[3] * 0.05; 
	tmp_box[2] = box[2] * 0.9; 
	tmp_box[3] = box[3] * 0.9;
	
	return tmp_box;
}

function player_info::get_inside_text(displacement) {
	var tmp_box = get_inside(box);
	tmp_box[0] += tmp_box[2] / 2.0; 
	tmp_box[1] -= tmp_box[3] / 2.0 - displacement * 0.01; 
	tmp_box[3] = 0.01;
	
	return tmp_box;
}

function  player_info::draw_player_title() {
	var tmp_box = get_inside_text(8);
	draw_box(tmp_box, "PLAYER INFORMATIONS", INFO_FONT_SIZE);
}

function  player_info::draw_player_position() {
	var tmp_box = get_inside_text(4);
	draw_box(tmp_box, "GPS: " + str(player_position[0]) + "," + str(player_position[2]), INFO_FONT_SIZE);
}

function  player_info::draw_gun_selected() {
	var tmp_box = get_inside_text(0);
	draw_box(tmp_box, "GUN: " + str(gun_selected), INFO_FONT_SIZE);
}

function  player_info::draw_bullets_left() {
	var tmp_box = get_inside_text(-4);
	draw_box(tmp_box, "BULLETS LEFT: " + str(bullets_left), INFO_FONT_SIZE);
}

function  player_info::draw_life_points() {
	var tmp_box = get_inside_text(-8);
	draw_box(tmp_box, "LIFE: " + str(life_points), INFO_FONT_SIZE);
}
	
function  player_info::draw_info_box() {
	ConsoleColor(INFO_COLOR);
	ConsoleFilledRect(box[0], box[1], box[2], box[3]);
	ConsoleColor(INFO_BOX_COLOR);
	var tmp_box = get_inside();
	ConsoleFilledRect(tmp_box[0], tmp_box[1], tmp_box[2], tmp_box[3]);
}

function player_info::draw() {
	box = [box_x, box_y, INFO_BOX_WIDTH, INFO_BOX_WIDTH * resolution];
	draw_info_box();
	draw_player_title();
	draw_player_position();
	draw_gun_selected();
	draw_bullets_left();
	draw_life_points();	
	ConsoleFinish();
}