
{
	"classdeclarations" : 
	[
		
		{
			"name" : "BULLET",
			"variables" : 
			[
				"MESH_BULLET",
				"OBJ_BULLET",
				"POSITION",
				"DIR",
				"COLOR",
				"ISFLYING",
				"ELAPSED_TIME",
				"DX",
				"DY",
				"ACCX",
				"ACCY",
				"SPEEDX",
				"SPEEDY",
				"ANGLE",
				"DELTA_T"
			]
		},
		
		{
			"name" : "PLAYER",
			"variables" : 
			[
				"MESH_PLAYER_LOWER",
				"MESH_PLAYER_UPPER",
				"MESH_GUN",
				"OBJ_PLAYER_LOWER",
				"OBJ_PLAYER_UPPER",
				"OBJ_GUN",
				"OBJ_PLAYER",
				"POSITION",
				"ANGLEY",
				"DIRECTION",
				"CURRENT_FRAME",
				"ID",
				"COLOR",
				"MY_BULLET",
				"FX_SHOOT",
				"JUMP",
				"BULLETS",
				"CURRENTWEAPON"
			]
		},
		
		{
			"name" : "LEVEL",
			"variables" : 
			[
				"MESH_FLOOR",
				"MATERIAL_FLOOR",
				"TEXTURE_FLOOR",
				"MATRIX_LEVEL",
				"MESH_WALL",
				"MATERIAL_WALL",
				"TEXTURE_WALL",
				"ARRAY_WALL",
				"ARRAY_PLAYER"
			]
		},
		
		{
			"name" : "CONSTANT"
		}
	],
	"filenames" : 
	[
		"AVR_2017.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Camera.s3d.h",
		"level.s3d",
		"player.s3d",
		"bullet.s3d",
		"Mesher.s3d",
		"Initializer.s3d",
		"Constant.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 188,
			"scopes" : 
			[
				
				{
					"endLine" : 40,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 33,
					"type" : "function"
				},
				
				{
					"endLine" : 65,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 44,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 44,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 75,
					"functionname" : "FIRSTPERSONVIEW",
					"params" : 0,
					"startLine" : 67,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 68,
							"name" : "POS",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "INDEX",
							"offset" : 2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 82,
					"functionname" : "BACKSIDEVIEW",
					"params" : 0,
					"startLine" : 77,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 78,
							"name" : "POS",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 119,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 89,
							"startLine" : 86,
							"type" : "block"
						},
						
						{
							"endLine" : 102,
							"scopes" : 
							[
								
								{
									"endLine" : 98,
									"startLine" : 94,
									"type" : "block"
								}
							],
							"startLine" : 92,
							"type" : "block"
						}
					],
					"startLine" : 83,
					"type" : "function"
				},
				
				{
					"endLine" : 126,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 123,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 123,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 133,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 130,
					"type" : "function"
				},
				
				{
					"endLine" : 138,
					"functionname" : "ONEVENT",
					"params" : 3,
					"startLine" : 136,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 136,
							"name" : "EVENTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 136,
							"name" : "WPARAM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 136,
							"name" : "LPARAM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 142,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 140,
					"type" : "function"
				},
				
				{
					"endLine" : 148,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 145,
					"type" : "function"
				},
				
				{
					"endLine" : 158,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"startLine" : 153,
					"type" : "function"
				},
				
				{
					"endLine" : 187,
					"functionname" : "DRAWGRID",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 182,
							"scopes" : 
							[
								
								{
									"endLine" : 182,
									"startLine" : 176,
									"type" : "block"
								}
							],
							"startLine" : 175,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 175,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 162,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 162,
							"name" : "COL",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 162,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 170,
							"name" : "MAX",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 171,
							"name" : "MIN",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 172,
							"name" : "STEP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "CAMPOS",
					"offset" : 149,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CAMDIR",
					"offset" : 150,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "LIGHT0",
					"offset" : 151,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "POSL",
					"offset" : 152,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SWITCHEDVIEW",
					"offset" : 153,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "ISFIRST",
					"offset" : 154,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "MY_LEVEL",
					"offset" : 155,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 42,
					"name" : "A",
					"offset" : 156,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 719,
			"scopes" : 
			[
				
				{
					"endLine" : 114,
					"functionname" : "CAMERAMOVEMOUSE_CENTERED",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 60,
							"startLine" : 57,
							"type" : "block"
						},
						
						{
							"endLine" : 67,
							"startLine" : 62,
							"type" : "block"
						},
						
						{
							"endLine" : 93,
							"scopes" : 
							[
								
								{
									"endLine" : 86,
									"startLine" : 75,
									"type" : "block"
								},
								
								{
									"endLine" : 91,
									"startLine" : 88,
									"type" : "block"
								}
							],
							"startLine" : 73,
							"type" : "block"
						},
						
						{
							"endLine" : 110,
							"scopes" : 
							[
								
								{
									"endLine" : 109,
									"scopes" : 
									[
										
										{
											"endLine" : 102,
											"startLine" : 99,
											"type" : "block"
										},
										
										{
											"endLine" : 108,
											"startLine" : 104,
											"type" : "block"
										}
									],
									"startLine" : 97,
									"type" : "block"
								}
							],
							"startLine" : 95,
							"type" : "block"
						}
					],
					"startLine" : 34,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 34,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "INERTIA",
							"offset" : 6,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "LASTDX",
							"offset" : 9,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "LASTDY",
							"offset" : 12,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSER",
							"offset" : 15,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSEL",
							"offset" : 17,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECX",
							"offset" : 20,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECY",
							"offset" : 22,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTX",
							"offset" : 25,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTY",
							"offset" : 27,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "X",
							"offset" : 30,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "Y",
							"offset" : 32,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 69,
							"name" : "DELTAX",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "DELTAY",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 240,
					"functionname" : "CAMERAMOVEMOUSE_MBL_BS",
					"params" : 6,
					"scopes" : 
					[
						
						{
							"endLine" : 142,
							"startLine" : 139,
							"type" : "block"
						},
						
						{
							"endLine" : 149,
							"startLine" : 144,
							"type" : "block"
						},
						
						{
							"endLine" : 183,
							"scopes" : 
							[
								
								{
									"endLine" : 175,
									"startLine" : 167,
									"type" : "block"
								},
								
								{
									"endLine" : 180,
									"startLine" : 177,
									"type" : "block"
								}
							],
							"startLine" : 164,
							"type" : "block"
						},
						
						{
							"endLine" : 200,
							"scopes" : 
							[
								
								{
									"endLine" : 192,
									"startLine" : 188,
									"type" : "block"
								},
								
								{
									"endLine" : 197,
									"startLine" : 194,
									"type" : "block"
								}
							],
							"startLine" : 185,
							"type" : "block"
						},
						
						{
							"endLine" : 238,
							"scopes" : 
							[
								
								{
									"endLine" : 207,
									"startLine" : 204,
									"type" : "block"
								},
								
								{
									"endLine" : 237,
									"scopes" : 
									[
										
										{
											"endLine" : 224,
											"scopes" : 
											[
												
												{
													"endLine" : 223,
													"startLine" : 220,
													"type" : "block"
												}
											],
											"startLine" : 211,
											"type" : "block"
										},
										
										{
											"endLine" : 236,
											"scopes" : 
											[
												
												{
													"endLine" : 235,
													"startLine" : 232,
													"type" : "block"
												}
											],
											"startLine" : 227,
											"type" : "block"
										}
									],
									"startLine" : 209,
									"type" : "block"
								}
							],
							"startLine" : 202,
							"type" : "block"
						}
					],
					"startLine" : 117,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 117,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "ROT_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "YTRASL_SENSITIVITY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "DOACTUALROTATION",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 121,
							"name" : "INERTIA",
							"offset" : 35,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 122,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 123,
							"name" : "LASTDX",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 124,
							"name" : "LASTDY",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 125,
							"name" : "FLYING",
							"offset" : 44,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "XANGLE",
							"offset" : 47,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 127,
							"name" : "YANGLE",
							"offset" : 50,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 154,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSER",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSEL",
							"offset" : 55,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECX",
							"offset" : 58,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECY",
							"offset" : 60,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 160,
							"name" : "DELTAX",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 161,
							"name" : "DELTAY",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 401,
					"functionname" : "CAMERAMOVEMOUSE_MBL_LC",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 268,
							"startLine" : 265,
							"type" : "block"
						},
						
						{
							"endLine" : 275,
							"startLine" : 270,
							"type" : "block"
						},
						
						{
							"endLine" : 318,
							"scopes" : 
							[
								
								{
									"endLine" : 309,
									"scopes" : 
									[
										
										{
											"endLine" : 301,
											"startLine" : 298,
											"type" : "block"
										},
										
										{
											"endLine" : 306,
											"startLine" : 303,
											"type" : "block"
										}
									],
									"startLine" : 296,
									"type" : "block"
								},
								
								{
									"endLine" : 314,
									"startLine" : 311,
									"type" : "block"
								}
							],
							"startLine" : 293,
							"type" : "block"
						},
						
						{
							"endLine" : 347,
							"scopes" : 
							[
								
								{
									"endLine" : 339,
									"scopes" : 
									[
										
										{
											"endLine" : 329,
											"startLine" : 325,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 326,
													"name" : "Y_TRASL",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 336,
											"startLine" : 331,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 332,
													"name" : "X_TRASL",
													"offset" : 9,
													"opt" : false,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 333,
													"name" : "Z_TRASL",
													"offset" : 10,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 323,
									"type" : "block"
								},
								
								{
									"endLine" : 344,
									"startLine" : 341,
									"type" : "block"
								}
							],
							"startLine" : 320,
							"type" : "block"
						},
						
						{
							"endLine" : 399,
							"scopes" : 
							[
								
								{
									"endLine" : 354,
									"startLine" : 351,
									"type" : "block"
								},
								
								{
									"endLine" : 398,
									"scopes" : 
									[
										
										{
											"endLine" : 375,
											"scopes" : 
											[
												
												{
													"endLine" : 363,
													"startLine" : 360,
													"type" : "block"
												},
												
												{
													"endLine" : 368,
													"startLine" : 365,
													"type" : "block"
												},
												
												{
													"endLine" : 374,
													"startLine" : 371,
													"type" : "block"
												}
											],
											"startLine" : 358,
											"type" : "block"
										},
										
										{
											"endLine" : 397,
											"scopes" : 
											[
												
												{
													"endLine" : 383,
													"startLine" : 380,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 381,
															"name" : "Y_TRASL",
															"offset" : 11,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 389,
													"startLine" : 385,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 386,
															"name" : "X_TRASL",
															"offset" : 12,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 387,
															"name" : "Z_TRASL",
															"offset" : 13,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 396,
													"startLine" : 392,
													"type" : "block"
												}
											],
											"startLine" : 378,
											"type" : "block"
										}
									],
									"startLine" : 356,
									"type" : "block"
								}
							],
							"startLine" : 349,
							"type" : "block"
						}
					],
					"startLine" : 245,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 245,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "DOACTUALROTATION",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 248,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 249,
							"name" : "INERTIA",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 250,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 251,
							"name" : "LASTDX",
							"offset" : 66,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 252,
							"name" : "LASTDY",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 253,
							"name" : "FLYING",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 254,
							"name" : "XANGLE",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 255,
							"name" : "YANGLE",
							"offset" : 78,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 280,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 281,
							"name" : "YAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 282,
							"name" : "ZAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSER",
							"offset" : 81,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSEL",
							"offset" : 83,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECX",
							"offset" : 86,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECY",
							"offset" : 88,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 289,
							"name" : "DELTAX",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 290,
							"name" : "DELTAY",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 527,
					"functionname" : "CAMERAMOVEMOUSE_TARGET",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 432,
							"startLine" : 429,
							"type" : "block"
						},
						
						{
							"endLine" : 439,
							"startLine" : 434,
							"type" : "block"
						},
						
						{
							"endLine" : 469,
							"scopes" : 
							[
								
								{
									"endLine" : 462,
									"startLine" : 451,
									"type" : "block"
								},
								
								{
									"endLine" : 467,
									"startLine" : 464,
									"type" : "block"
								}
							],
							"startLine" : 449,
							"type" : "block"
						},
						
						{
							"endLine" : 483,
							"scopes" : 
							[
								
								{
									"endLine" : 476,
									"startLine" : 473,
									"type" : "block"
								},
								
								{
									"endLine" : 482,
									"startLine" : 478,
									"type" : "block"
								}
							],
							"startLine" : 471,
							"type" : "block"
						},
						
						{
							"endLine" : 506,
							"scopes" : 
							[
								
								{
									"endLine" : 499,
									"startLine" : 489,
									"type" : "block"
								},
								
								{
									"endLine" : 504,
									"startLine" : 501,
									"type" : "block"
								}
							],
							"startLine" : 487,
							"type" : "block"
						},
						
						{
							"endLine" : 519,
							"scopes" : 
							[
								
								{
									"endLine" : 513,
									"startLine" : 510,
									"type" : "block"
								},
								
								{
									"endLine" : 518,
									"startLine" : 515,
									"type" : "block"
								}
							],
							"startLine" : 508,
							"type" : "block"
						}
					],
					"startLine" : 406,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 406,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "DLIM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROTLIM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ZOOM_SENSITIVITY",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "INERTIA_FRAMES",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "INERTIA",
							"offset" : 91,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 423,
							"name" : "LASTDX",
							"offset" : 94,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 424,
							"name" : "LASTDY",
							"offset" : 97,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 425,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 426,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSER",
							"offset" : 100,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSEL",
							"offset" : 102,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECX",
							"offset" : 105,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECY",
							"offset" : 107,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 443,
							"name" : "INIVEC",
							"offset" : 110,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 444,
							"name" : "X",
							"offset" : 113,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 445,
							"name" : "Y",
							"offset" : 116,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 446,
							"name" : "D",
							"offset" : 119,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 521,
							"name" : "POS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 522,
							"name" : "TEMP",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 718,
					"functionname" : "CAMERAMOVEJOYSTICK",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 559,
							"startLine" : 556,
							"type" : "block"
						},
						
						{
							"endLine" : 566,
							"startLine" : 561,
							"type" : "block"
						},
						
						{
							"endLine" : 590,
							"startLine" : 588,
							"type" : "block"
						},
						
						{
							"endLine" : 595,
							"startLine" : 592,
							"type" : "block"
						},
						
						{
							"endLine" : 600,
							"startLine" : 598,
							"type" : "block"
						},
						
						{
							"endLine" : 605,
							"startLine" : 602,
							"type" : "block"
						},
						
						{
							"endLine" : 610,
							"startLine" : 608,
							"type" : "block"
						},
						
						{
							"endLine" : 615,
							"startLine" : 612,
							"type" : "block"
						},
						
						{
							"endLine" : 620,
							"startLine" : 618,
							"type" : "block"
						},
						
						{
							"endLine" : 625,
							"startLine" : 622,
							"type" : "block"
						},
						
						{
							"endLine" : 637,
							"startLine" : 634,
							"type" : "block"
						},
						
						{
							"endLine" : 643,
							"startLine" : 640,
							"type" : "block"
						},
						
						{
							"endLine" : 680,
							"scopes" : 
							[
								
								{
									"endLine" : 667,
									"startLine" : 664,
									"type" : "block"
								},
								
								{
									"endLine" : 672,
									"startLine" : 669,
									"type" : "block"
								}
							],
							"startLine" : 648,
							"type" : "block"
						},
						
						{
							"endLine" : 715,
							"scopes" : 
							[
								
								{
									"endLine" : 714,
									"scopes" : 
									[
										
										{
											"endLine" : 689,
											"startLine" : 686,
											"type" : "block"
										},
										
										{
											"endLine" : 694,
											"startLine" : 691,
											"type" : "block"
										},
										
										{
											"endLine" : 713,
											"startLine" : 710,
											"type" : "block"
										}
									],
									"startLine" : 684,
									"type" : "block"
								}
							],
							"startLine" : 682,
							"type" : "block"
						}
					],
					"startLine" : 530,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 530,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "FLY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DELTA_JOY_ZERO",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DOACTUALROTATION",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 533,
							"name" : "XANGLE",
							"offset" : 122,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "YANGLE",
							"offset" : 125,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 538,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 539,
							"name" : "INERTIA",
							"offset" : 128,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 540,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 571,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "YAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 573,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 576,
							"name" : "LASTDX",
							"offset" : 131,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 577,
							"name" : "LASTDY",
							"offset" : 134,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 578,
							"name" : "LASTDZ",
							"offset" : 137,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 579,
							"name" : "LASTDR",
							"offset" : 140,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 580,
							"name" : "LASTDH",
							"offset" : 143,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JX",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JY",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JZ",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 583,
							"name" : "SPEED",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 585,
							"name" : "JOYCENTERED",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 627,
							"name" : "DELTAX",
							"offset" : 13,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 628,
							"name" : "DELTAY",
							"offset" : 12,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 629,
							"name" : "DELTAZ",
							"offset" : 16,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 630,
							"name" : "DELTAR",
							"offset" : 15,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 631,
							"name" : "DELTAHEIGHT",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 645,
							"name" : "STOP",
							"offset" : 146,
							"opt" : true,
							"static" : true
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 96,
			"scopes" : 
			[
				
				{
					"classname" : "LEVEL",
					"endLine" : 25,
					"methodname" : "UPDATE",
					"params" : 1,
					"startLine" : 22,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 22,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "I",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "LEVEL",
					"endLine" : 30,
					"methodname" : "ADDPLAYER",
					"params" : 4,
					"startLine" : 26,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 26,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 26,
							"name" : "ID",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 26,
							"name" : "COLOR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 26,
							"name" : "POS",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 27,
							"name" : "P",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "LEVEL",
					"endLine" : 83,
					"methodname" : "INIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 80,
							"scopes" : 
							[
								
								{
									"endLine" : 80,
									"scopes" : 
									[
										
										{
											"endLine" : 79,
											"scopes" : 
											[
												
												{
													"endLine" : 79,
													"scopes" : 
													[
														
														{
															"endLine" : 76,
															"startLine" : 71,
															"type" : "block",
															"variables" : 
															[
																
																{
																	"global" : false,
																	"line" : 73,
																	"name" : "TEMPOBJ",
																	"offset" : 7,
																	"opt" : false,
																	"static" : false
																}
															]
														}
													],
													"startLine" : 69,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 70,
															"name" : "TMP",
															"offset" : 6,
															"opt" : false,
															"static" : false
														}
													]
												}
											],
											"startLine" : 69,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 69,
													"name" : "J",
													"offset" : 5,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 67,
									"type" : "block"
								}
							],
							"startLine" : 67,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 67,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 32,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 32,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 59,
							"name" : "ARRAY_ROWS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 61,
							"name" : "ARRAY_ROWS_LENGTH",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 62,
							"name" : "ARRAY_COLUMNS_LENGTH",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "LEVEL",
					"endLine" : 95,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 90,
							"startLine" : 89,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 89,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 85,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 85,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 88,
							"name" : "L",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "I",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 174,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 55,
					"methodname" : "SHOOT",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 50,
							"startLine" : 46,
							"type" : "block"
						}
					],
					"startLine" : 45,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 45,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "P",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "D",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 95,
					"methodname" : "INIT",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 92,
							"scopes" : 
							[
								
								{
									"endLine" : 92,
									"startLine" : 88,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 89,
											"name" : "B",
											"offset" : 2,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 88,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 88,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 57,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 57,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 57,
							"name" : "I",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 57,
							"name" : "C",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 57,
							"name" : "P",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 101,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 97,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 97,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 99,
							"name" : "B",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 108,
					"methodname" : "TURNINGS",
					"params" : 1,
					"startLine" : 103,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 103,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 112,
					"methodname" : "CHECK_COLLISION",
					"params" : 2,
					"startLine" : 110,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 110,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 110,
							"name" : "BLOCK",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 116,
					"methodname" : "MOVEMENT",
					"params" : 2,
					"startLine" : 114,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 114,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 114,
							"name" : "RUN",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 125,
					"methodname" : "JUMP_CHECK",
					"params" : 1,
					"startLine" : 119,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 119,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 174,
					"methodname" : "UPDATE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 135,
							"startLine" : 133,
							"type" : "block"
						},
						
						{
							"endLine" : 145,
							"startLine" : 142,
							"type" : "block"
						},
						
						{
							"endLine" : 151,
							"startLine" : 146,
							"type" : "block"
						},
						
						{
							"endLine" : 158,
							"startLine" : 155,
							"type" : "block"
						}
					],
					"startLine" : 126,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 126,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "MATRIX_LEVEL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 127,
							"name" : "RUN",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 128,
							"name" : "OLD_POSITION",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 161,
							"name" : "INTX",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 162,
							"name" : "INTZ",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 171,
							"name" : "I",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 109,
			"scopes" : 
			[
				
				{
					"classname" : "BULLET",
					"endLine" : 62,
					"methodname" : "COMPUTEDYNAMICS",
					"params" : 1,
					"startLine" : 42,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 42,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 69,
					"methodname" : "SHOOT",
					"params" : 3,
					"startLine" : 65,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 65,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "P",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "D",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 91,
					"methodname" : "INIT",
					"params" : 4,
					"startLine" : 71,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 71,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 71,
							"name" : "P",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 71,
							"name" : "D",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 71,
							"name" : "C",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 96,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 93,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 93,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 109,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 107,
							"startLine" : 100,
							"type" : "block"
						}
					],
					"startLine" : 98,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 98,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 14,
			"scopes" : 
			[
				
				{
					"endLine" : 13,
					"functionname" : "INITPLAYERMESHES",
					"params" : 4,
					"startLine" : 1,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1,
							"name" : "MESH_PLAYER_UPPER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1,
							"name" : "MESH_PLAYER_LOWER",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1,
							"name" : "MESH_GUN",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1,
							"name" : "COLOR",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 4,
							"name" : "SF1",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 6,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 19,
					"offset" : 11
				},
				
				{
					"line" : 23,
					"offset" : 12
				},
				
				{
					"line" : 24,
					"offset" : 13
				},
				
				{
					"line" : 30,
					"offset" : 14
				},
				
				{
					"line" : 42,
					"offset" : 15
				},
				
				{
					"line" : 188,
					"offset" : 16
				},
				
				{
					"line" : 33,
					"offset" : 1647
				},
				
				{
					"line" : 37,
					"offset" : 1648
				},
				
				{
					"line" : 40,
					"offset" : 1651
				},
				
				{
					"line" : 44,
					"offset" : 1652
				},
				
				{
					"line" : 47,
					"offset" : 1653
				},
				
				{
					"line" : 48,
					"offset" : 1655
				},
				
				{
					"line" : 53,
					"offset" : 1660
				},
				
				{
					"line" : 54,
					"offset" : 1662
				},
				
				{
					"line" : 55,
					"offset" : 1665
				},
				
				{
					"line" : 56,
					"offset" : 1670
				},
				
				{
					"line" : 60,
					"offset" : 1672
				},
				
				{
					"line" : 61,
					"offset" : 1674
				},
				
				{
					"line" : 62,
					"offset" : 1676
				},
				
				{
					"line" : 65,
					"offset" : 1681
				},
				
				{
					"line" : 67,
					"offset" : 1682
				},
				
				{
					"line" : 70,
					"offset" : 1683
				},
				
				{
					"line" : 71,
					"offset" : 1694
				},
				
				{
					"line" : 75,
					"offset" : 1702
				},
				
				{
					"line" : 77,
					"offset" : 1703
				},
				
				{
					"line" : 78,
					"offset" : 1704
				},
				
				{
					"line" : 79,
					"offset" : 1717
				},
				
				{
					"line" : 80,
					"offset" : 1728
				},
				
				{
					"line" : 82,
					"offset" : 1737
				},
				
				{
					"line" : 83,
					"offset" : 1738
				},
				
				{
					"line" : 86,
					"offset" : 1739
				},
				
				{
					"line" : 87,
					"offset" : 1744
				},
				
				{
					"line" : 88,
					"offset" : 1749
				},
				
				{
					"line" : 92,
					"offset" : 1750
				},
				
				{
					"line" : 94,
					"offset" : 1751
				},
				
				{
					"line" : 95,
					"offset" : 1752
				},
				
				{
					"line" : 96,
					"offset" : 1757
				},
				
				{
					"line" : 97,
					"offset" : 1762
				},
				
				{
					"line" : 100,
					"offset" : 1763
				},
				
				{
					"line" : 105,
					"offset" : 1765
				},
				
				{
					"line" : 102,
					"offset" : 1766
				},
				
				{
					"line" : 103,
					"offset" : 1767
				},
				
				{
					"line" : 105,
					"offset" : 1769
				},
				
				{
					"line" : 107,
					"offset" : 1774
				},
				
				{
					"line" : 109,
					"offset" : 1776
				},
				
				{
					"line" : 113,
					"offset" : 1780
				},
				
				{
					"line" : 114,
					"offset" : 1782
				},
				
				{
					"line" : 118,
					"offset" : 1784
				},
				
				{
					"line" : 119,
					"offset" : 1786
				},
				
				{
					"line" : 123,
					"offset" : 1787
				},
				
				{
					"line" : 126,
					"offset" : 1788
				},
				
				{
					"line" : 130,
					"offset" : 1789
				},
				
				{
					"line" : 133,
					"offset" : 1790
				},
				
				{
					"line" : 136,
					"offset" : 1791
				},
				
				{
					"line" : 138,
					"offset" : 1792
				},
				
				{
					"line" : 140,
					"offset" : 1793
				},
				
				{
					"line" : 142,
					"offset" : 1794
				},
				
				{
					"line" : 145,
					"offset" : 1795
				},
				
				{
					"line" : 148,
					"offset" : 1796
				},
				
				{
					"line" : 153,
					"offset" : 1797
				},
				
				{
					"line" : 156,
					"offset" : 1798
				},
				
				{
					"line" : 158,
					"offset" : 1800
				},
				
				{
					"line" : 162,
					"offset" : 1801
				},
				
				{
					"line" : 165,
					"offset" : 1802
				},
				
				{
					"line" : 167,
					"offset" : 1805
				},
				
				{
					"line" : 168,
					"offset" : 1808
				},
				
				{
					"line" : 169,
					"offset" : 1811
				},
				
				{
					"line" : 170,
					"offset" : 1814
				},
				
				{
					"line" : 171,
					"offset" : 1815
				},
				
				{
					"line" : 172,
					"offset" : 1816
				},
				
				{
					"line" : 174,
					"offset" : 1817
				},
				
				{
					"line" : 175,
					"offset" : 1820
				},
				
				{
					"line" : 177,
					"offset" : 1822
				},
				
				{
					"line" : 178,
					"offset" : 1827
				},
				
				{
					"line" : 180,
					"offset" : 1832
				},
				
				{
					"line" : 181,
					"offset" : 1837
				},
				
				{
					"line" : 175,
					"offset" : 1842
				},
				
				{
					"line" : 182,
					"offset" : 1843
				},
				
				{
					"line" : 183,
					"offset" : 1844
				},
				
				{
					"line" : 186,
					"offset" : 1846
				},
				
				{
					"line" : 187,
					"offset" : 1848
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1848,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 34,
					"offset" : 17
				},
				
				{
					"line" : 37,
					"offset" : 18
				},
				
				{
					"line" : 38,
					"offset" : 19
				},
				
				{
					"line" : 39,
					"offset" : 21
				},
				
				{
					"line" : 40,
					"offset" : 22
				},
				
				{
					"line" : 41,
					"offset" : 23
				},
				
				{
					"line" : 42,
					"offset" : 24
				},
				
				{
					"line" : 44,
					"offset" : 25
				},
				
				{
					"line" : 45,
					"offset" : 29
				},
				
				{
					"line" : 46,
					"offset" : 33
				},
				
				{
					"line" : 47,
					"offset" : 37
				},
				
				{
					"line" : 51,
					"offset" : 38
				},
				
				{
					"line" : 52,
					"offset" : 44
				},
				
				{
					"line" : 53,
					"offset" : 50
				},
				
				{
					"line" : 54,
					"offset" : 56
				},
				
				{
					"line" : 56,
					"offset" : 62
				},
				
				{
					"line" : 58,
					"offset" : 63
				},
				
				{
					"line" : 67,
					"offset" : 64
				},
				
				{
					"line" : 63,
					"offset" : 65
				},
				
				{
					"line" : 64,
					"offset" : 66
				},
				
				{
					"line" : 66,
					"offset" : 67
				},
				
				{
					"line" : 69,
					"offset" : 68
				},
				
				{
					"line" : 70,
					"offset" : 70
				},
				
				{
					"line" : 72,
					"offset" : 72
				},
				
				{
					"line" : 74,
					"offset" : 74
				},
				
				{
					"line" : 76,
					"offset" : 75
				},
				
				{
					"line" : 77,
					"offset" : 77
				},
				
				{
					"line" : 79,
					"offset" : 79
				},
				
				{
					"line" : 80,
					"offset" : 80
				},
				
				{
					"line" : 82,
					"offset" : 81
				},
				
				{
					"line" : 83,
					"offset" : 82
				},
				
				{
					"line" : 84,
					"offset" : 83
				},
				
				{
					"line" : 85,
					"offset" : 84
				},
				
				{
					"line" : 91,
					"offset" : 85
				},
				
				{
					"line" : 89,
					"offset" : 86
				},
				
				{
					"line" : 90,
					"offset" : 87
				},
				
				{
					"line" : 92,
					"offset" : 88
				},
				
				{
					"line" : 110,
					"offset" : 89
				},
				
				{
					"line" : 96,
					"offset" : 90
				},
				
				{
					"line" : 98,
					"offset" : 91
				},
				
				{
					"line" : 100,
					"offset" : 93
				},
				
				{
					"line" : 101,
					"offset" : 94
				},
				
				{
					"line" : 108,
					"offset" : 95
				},
				
				{
					"line" : 105,
					"offset" : 96
				},
				
				{
					"line" : 106,
					"offset" : 99
				},
				
				{
					"line" : 107,
					"offset" : 102
				},
				
				{
					"line" : 112,
					"offset" : 103
				},
				
				{
					"line" : 113,
					"offset" : 110
				},
				
				{
					"line" : 114,
					"offset" : 116
				},
				
				{
					"line" : 117,
					"offset" : 117
				},
				
				{
					"line" : 120,
					"offset" : 118
				},
				
				{
					"line" : 121,
					"offset" : 119
				},
				
				{
					"line" : 122,
					"offset" : 123
				},
				
				{
					"line" : 123,
					"offset" : 124
				},
				
				{
					"line" : 124,
					"offset" : 128
				},
				
				{
					"line" : 125,
					"offset" : 132
				},
				
				{
					"line" : 126,
					"offset" : 136
				},
				
				{
					"line" : 127,
					"offset" : 140
				},
				
				{
					"line" : 129,
					"offset" : 144
				},
				
				{
					"line" : 130,
					"offset" : 145
				},
				
				{
					"line" : 131,
					"offset" : 147
				},
				
				{
					"line" : 132,
					"offset" : 148
				},
				
				{
					"line" : 133,
					"offset" : 149
				},
				
				{
					"line" : 134,
					"offset" : 150
				},
				
				{
					"line" : 135,
					"offset" : 151
				},
				
				{
					"line" : 136,
					"offset" : 152
				},
				
				{
					"line" : 138,
					"offset" : 153
				},
				
				{
					"line" : 140,
					"offset" : 154
				},
				
				{
					"line" : 141,
					"offset" : 155
				},
				
				{
					"line" : 149,
					"offset" : 156
				},
				
				{
					"line" : 145,
					"offset" : 157
				},
				
				{
					"line" : 146,
					"offset" : 158
				},
				
				{
					"line" : 148,
					"offset" : 159
				},
				
				{
					"line" : 151,
					"offset" : 161
				},
				
				{
					"line" : 152,
					"offset" : 162
				},
				
				{
					"line" : 154,
					"offset" : 163
				},
				
				{
					"line" : 157,
					"offset" : 165
				},
				
				{
					"line" : 158,
					"offset" : 171
				},
				
				{
					"line" : 160,
					"offset" : 177
				},
				
				{
					"line" : 161,
					"offset" : 179
				},
				
				{
					"line" : 163,
					"offset" : 181
				},
				
				{
					"line" : 166,
					"offset" : 185
				},
				
				{
					"line" : 168,
					"offset" : 186
				},
				
				{
					"line" : 169,
					"offset" : 187
				},
				
				{
					"line" : 171,
					"offset" : 194
				},
				
				{
					"line" : 172,
					"offset" : 197
				},
				
				{
					"line" : 173,
					"offset" : 205
				},
				
				{
					"line" : 174,
					"offset" : 206
				},
				
				{
					"line" : 180,
					"offset" : 207
				},
				
				{
					"line" : 178,
					"offset" : 208
				},
				
				{
					"line" : 179,
					"offset" : 209
				},
				
				{
					"line" : 181,
					"offset" : 210
				},
				
				{
					"line" : 182,
					"offset" : 211
				},
				
				{
					"line" : 238,
					"offset" : 212
				},
				
				{
					"line" : 184,
					"offset" : 213
				},
				
				{
					"line" : 187,
					"offset" : 215
				},
				
				{
					"line" : 189,
					"offset" : 216
				},
				
				{
					"line" : 190,
					"offset" : 226
				},
				
				{
					"line" : 191,
					"offset" : 227
				},
				
				{
					"line" : 197,
					"offset" : 228
				},
				
				{
					"line" : 195,
					"offset" : 229
				},
				
				{
					"line" : 196,
					"offset" : 230
				},
				
				{
					"line" : 198,
					"offset" : 231
				},
				
				{
					"line" : 199,
					"offset" : 232
				},
				
				{
					"line" : 238,
					"offset" : 233
				},
				
				{
					"line" : 203,
					"offset" : 234
				},
				
				{
					"line" : 205,
					"offset" : 235
				},
				
				{
					"line" : 206,
					"offset" : 236
				},
				
				{
					"line" : 237,
					"offset" : 237
				},
				
				{
					"line" : 210,
					"offset" : 238
				},
				
				{
					"line" : 212,
					"offset" : 239
				},
				
				{
					"line" : 213,
					"offset" : 240
				},
				
				{
					"line" : 215,
					"offset" : 248
				},
				
				{
					"line" : 217,
					"offset" : 252
				},
				
				{
					"line" : 218,
					"offset" : 261
				},
				
				{
					"line" : 219,
					"offset" : 262
				},
				
				{
					"line" : 221,
					"offset" : 263
				},
				
				{
					"line" : 222,
					"offset" : 264
				},
				
				{
					"line" : 226,
					"offset" : 265
				},
				
				{
					"line" : 229,
					"offset" : 266
				},
				
				{
					"line" : 230,
					"offset" : 277
				},
				
				{
					"line" : 231,
					"offset" : 278
				},
				
				{
					"line" : 233,
					"offset" : 279
				},
				
				{
					"line" : 234,
					"offset" : 280
				},
				
				{
					"line" : 239,
					"offset" : 281
				},
				
				{
					"line" : 245,
					"offset" : 285
				},
				
				{
					"line" : 248,
					"offset" : 286
				},
				
				{
					"line" : 249,
					"offset" : 287
				},
				
				{
					"line" : 250,
					"offset" : 291
				},
				
				{
					"line" : 251,
					"offset" : 292
				},
				
				{
					"line" : 252,
					"offset" : 296
				},
				
				{
					"line" : 253,
					"offset" : 300
				},
				
				{
					"line" : 254,
					"offset" : 304
				},
				
				{
					"line" : 255,
					"offset" : 308
				},
				
				{
					"line" : 257,
					"offset" : 312
				},
				
				{
					"line" : 258,
					"offset" : 313
				},
				
				{
					"line" : 259,
					"offset" : 315
				},
				
				{
					"line" : 260,
					"offset" : 316
				},
				
				{
					"line" : 261,
					"offset" : 317
				},
				
				{
					"line" : 262,
					"offset" : 318
				},
				
				{
					"line" : 264,
					"offset" : 319
				},
				
				{
					"line" : 266,
					"offset" : 320
				},
				
				{
					"line" : 267,
					"offset" : 321
				},
				
				{
					"line" : 275,
					"offset" : 322
				},
				
				{
					"line" : 271,
					"offset" : 323
				},
				
				{
					"line" : 272,
					"offset" : 324
				},
				
				{
					"line" : 274,
					"offset" : 325
				},
				
				{
					"line" : 277,
					"offset" : 327
				},
				
				{
					"line" : 278,
					"offset" : 328
				},
				
				{
					"line" : 280,
					"offset" : 329
				},
				
				{
					"line" : 281,
					"offset" : 331
				},
				
				{
					"line" : 282,
					"offset" : 333
				},
				
				{
					"line" : 286,
					"offset" : 335
				},
				
				{
					"line" : 287,
					"offset" : 341
				},
				
				{
					"line" : 289,
					"offset" : 347
				},
				
				{
					"line" : 290,
					"offset" : 349
				},
				
				{
					"line" : 292,
					"offset" : 351
				},
				
				{
					"line" : 295,
					"offset" : 355
				},
				
				{
					"line" : 297,
					"offset" : 356
				},
				
				{
					"line" : 299,
					"offset" : 357
				},
				
				{
					"line" : 300,
					"offset" : 364
				},
				
				{
					"line" : 306,
					"offset" : 371
				},
				
				{
					"line" : 304,
					"offset" : 372
				},
				
				{
					"line" : 305,
					"offset" : 374
				},
				
				{
					"line" : 307,
					"offset" : 376
				},
				
				{
					"line" : 308,
					"offset" : 377
				},
				
				{
					"line" : 314,
					"offset" : 378
				},
				
				{
					"line" : 312,
					"offset" : 379
				},
				
				{
					"line" : 313,
					"offset" : 380
				},
				
				{
					"line" : 315,
					"offset" : 381
				},
				
				{
					"line" : 316,
					"offset" : 382
				},
				
				{
					"line" : 317,
					"offset" : 383
				},
				
				{
					"line" : 399,
					"offset" : 384
				},
				
				{
					"line" : 319,
					"offset" : 385
				},
				
				{
					"line" : 322,
					"offset" : 387
				},
				
				{
					"line" : 324,
					"offset" : 388
				},
				
				{
					"line" : 326,
					"offset" : 395
				},
				
				{
					"line" : 327,
					"offset" : 399
				},
				
				{
					"line" : 328,
					"offset" : 406
				},
				
				{
					"line" : 336,
					"offset" : 407
				},
				
				{
					"line" : 332,
					"offset" : 408
				},
				
				{
					"line" : 333,
					"offset" : 411
				},
				
				{
					"line" : 334,
					"offset" : 414
				},
				
				{
					"line" : 335,
					"offset" : 422
				},
				
				{
					"line" : 337,
					"offset" : 423
				},
				
				{
					"line" : 338,
					"offset" : 424
				},
				
				{
					"line" : 344,
					"offset" : 425
				},
				
				{
					"line" : 342,
					"offset" : 426
				},
				
				{
					"line" : 343,
					"offset" : 427
				},
				
				{
					"line" : 345,
					"offset" : 428
				},
				
				{
					"line" : 346,
					"offset" : 429
				},
				
				{
					"line" : 399,
					"offset" : 430
				},
				
				{
					"line" : 350,
					"offset" : 431
				},
				
				{
					"line" : 352,
					"offset" : 432
				},
				
				{
					"line" : 353,
					"offset" : 433
				},
				
				{
					"line" : 398,
					"offset" : 434
				},
				
				{
					"line" : 357,
					"offset" : 435
				},
				
				{
					"line" : 359,
					"offset" : 436
				},
				
				{
					"line" : 361,
					"offset" : 437
				},
				
				{
					"line" : 362,
					"offset" : 445
				},
				
				{
					"line" : 368,
					"offset" : 453
				},
				
				{
					"line" : 366,
					"offset" : 454
				},
				
				{
					"line" : 367,
					"offset" : 457
				},
				
				{
					"line" : 369,
					"offset" : 460
				},
				
				{
					"line" : 370,
					"offset" : 461
				},
				
				{
					"line" : 372,
					"offset" : 462
				},
				
				{
					"line" : 373,
					"offset" : 463
				},
				
				{
					"line" : 377,
					"offset" : 464
				},
				
				{
					"line" : 379,
					"offset" : 465
				},
				
				{
					"line" : 381,
					"offset" : 466
				},
				
				{
					"line" : 382,
					"offset" : 471
				},
				
				{
					"line" : 389,
					"offset" : 478
				},
				
				{
					"line" : 386,
					"offset" : 479
				},
				
				{
					"line" : 387,
					"offset" : 483
				},
				
				{
					"line" : 388,
					"offset" : 487
				},
				
				{
					"line" : 390,
					"offset" : 495
				},
				
				{
					"line" : 391,
					"offset" : 496
				},
				
				{
					"line" : 393,
					"offset" : 497
				},
				
				{
					"line" : 394,
					"offset" : 498
				},
				
				{
					"line" : 395,
					"offset" : 499
				},
				
				{
					"line" : 400,
					"offset" : 500
				},
				
				{
					"line" : 406,
					"offset" : 504
				},
				
				{
					"line" : 409,
					"offset" : 505
				},
				
				{
					"line" : 410,
					"offset" : 506
				},
				
				{
					"line" : 411,
					"offset" : 508
				},
				
				{
					"line" : 412,
					"offset" : 509
				},
				
				{
					"line" : 413,
					"offset" : 510
				},
				
				{
					"line" : 414,
					"offset" : 511
				},
				
				{
					"line" : 415,
					"offset" : 512
				},
				
				{
					"line" : 416,
					"offset" : 513
				},
				
				{
					"line" : 417,
					"offset" : 514
				},
				
				{
					"line" : 418,
					"offset" : 515
				},
				
				{
					"line" : 419,
					"offset" : 516
				},
				
				{
					"line" : 420,
					"offset" : 517
				},
				
				{
					"line" : 422,
					"offset" : 518
				},
				
				{
					"line" : 423,
					"offset" : 522
				},
				
				{
					"line" : 424,
					"offset" : 526
				},
				
				{
					"line" : 425,
					"offset" : 530
				},
				
				{
					"line" : 426,
					"offset" : 531
				},
				
				{
					"line" : 428,
					"offset" : 532
				},
				
				{
					"line" : 430,
					"offset" : 533
				},
				
				{
					"line" : 431,
					"offset" : 534
				},
				
				{
					"line" : 439,
					"offset" : 535
				},
				
				{
					"line" : 435,
					"offset" : 536
				},
				
				{
					"line" : 436,
					"offset" : 537
				},
				
				{
					"line" : 438,
					"offset" : 538
				},
				
				{
					"line" : 441,
					"offset" : 540
				},
				
				{
					"line" : 442,
					"offset" : 546
				},
				
				{
					"line" : 443,
					"offset" : 552
				},
				
				{
					"line" : 444,
					"offset" : 565
				},
				
				{
					"line" : 445,
					"offset" : 578
				},
				
				{
					"line" : 446,
					"offset" : 591
				},
				
				{
					"line" : 448,
					"offset" : 596
				},
				
				{
					"line" : 450,
					"offset" : 598
				},
				
				{
					"line" : 452,
					"offset" : 599
				},
				
				{
					"line" : 453,
					"offset" : 601
				},
				
				{
					"line" : 455,
					"offset" : 603
				},
				
				{
					"line" : 456,
					"offset" : 605
				},
				
				{
					"line" : 458,
					"offset" : 607
				},
				
				{
					"line" : 459,
					"offset" : 609
				},
				
				{
					"line" : 460,
					"offset" : 610
				},
				
				{
					"line" : 461,
					"offset" : 612
				},
				
				{
					"line" : 467,
					"offset" : 613
				},
				
				{
					"line" : 465,
					"offset" : 614
				},
				
				{
					"line" : 466,
					"offset" : 615
				},
				
				{
					"line" : 468,
					"offset" : 616
				},
				
				{
					"line" : 486,
					"offset" : 617
				},
				
				{
					"line" : 470,
					"offset" : 618
				},
				
				{
					"line" : 472,
					"offset" : 619
				},
				
				{
					"line" : 474,
					"offset" : 621
				},
				
				{
					"line" : 475,
					"offset" : 622
				},
				
				{
					"line" : 482,
					"offset" : 623
				},
				
				{
					"line" : 479,
					"offset" : 624
				},
				
				{
					"line" : 480,
					"offset" : 627
				},
				
				{
					"line" : 481,
					"offset" : 630
				},
				
				{
					"line" : 486,
					"offset" : 631
				},
				
				{
					"line" : 488,
					"offset" : 635
				},
				
				{
					"line" : 490,
					"offset" : 636
				},
				
				{
					"line" : 491,
					"offset" : 638
				},
				
				{
					"line" : 493,
					"offset" : 640
				},
				
				{
					"line" : 495,
					"offset" : 642
				},
				
				{
					"line" : 496,
					"offset" : 644
				},
				
				{
					"line" : 497,
					"offset" : 645
				},
				
				{
					"line" : 498,
					"offset" : 647
				},
				
				{
					"line" : 504,
					"offset" : 648
				},
				
				{
					"line" : 502,
					"offset" : 649
				},
				
				{
					"line" : 503,
					"offset" : 650
				},
				
				{
					"line" : 505,
					"offset" : 651
				},
				
				{
					"line" : 521,
					"offset" : 652
				},
				
				{
					"line" : 507,
					"offset" : 653
				},
				
				{
					"line" : 509,
					"offset" : 654
				},
				
				{
					"line" : 511,
					"offset" : 656
				},
				
				{
					"line" : 512,
					"offset" : 657
				},
				
				{
					"line" : 518,
					"offset" : 658
				},
				
				{
					"line" : 516,
					"offset" : 659
				},
				
				{
					"line" : 517,
					"offset" : 662
				},
				
				{
					"line" : 521,
					"offset" : 663
				},
				
				{
					"line" : 522,
					"offset" : 674
				},
				
				{
					"line" : 524,
					"offset" : 687
				},
				
				{
					"line" : 525,
					"offset" : 689
				},
				
				{
					"line" : 527,
					"offset" : 695
				},
				
				{
					"line" : 530,
					"offset" : 696
				},
				
				{
					"line" : 533,
					"offset" : 697
				},
				
				{
					"line" : 534,
					"offset" : 701
				},
				
				{
					"line" : 536,
					"offset" : 705
				},
				
				{
					"line" : 538,
					"offset" : 708
				},
				
				{
					"line" : 539,
					"offset" : 709
				},
				
				{
					"line" : 540,
					"offset" : 713
				},
				
				{
					"line" : 543,
					"offset" : 714
				},
				
				{
					"line" : 544,
					"offset" : 715
				},
				
				{
					"line" : 545,
					"offset" : 717
				},
				
				{
					"line" : 546,
					"offset" : 718
				},
				
				{
					"line" : 547,
					"offset" : 719
				},
				
				{
					"line" : 548,
					"offset" : 720
				},
				
				{
					"line" : 549,
					"offset" : 721
				},
				
				{
					"line" : 550,
					"offset" : 722
				},
				
				{
					"line" : 552,
					"offset" : 723
				},
				
				{
					"line" : 553,
					"offset" : 724
				},
				
				{
					"line" : 555,
					"offset" : 725
				},
				
				{
					"line" : 557,
					"offset" : 726
				},
				
				{
					"line" : 558,
					"offset" : 727
				},
				
				{
					"line" : 566,
					"offset" : 728
				},
				
				{
					"line" : 562,
					"offset" : 729
				},
				
				{
					"line" : 563,
					"offset" : 730
				},
				
				{
					"line" : 565,
					"offset" : 731
				},
				
				{
					"line" : 568,
					"offset" : 733
				},
				
				{
					"line" : 569,
					"offset" : 734
				},
				
				{
					"line" : 571,
					"offset" : 735
				},
				
				{
					"line" : 572,
					"offset" : 737
				},
				
				{
					"line" : 573,
					"offset" : 739
				},
				
				{
					"line" : 576,
					"offset" : 741
				},
				
				{
					"line" : 577,
					"offset" : 745
				},
				
				{
					"line" : 578,
					"offset" : 749
				},
				
				{
					"line" : 579,
					"offset" : 753
				},
				
				{
					"line" : 580,
					"offset" : 757
				},
				
				{
					"line" : 583,
					"offset" : 761
				},
				
				{
					"line" : 585,
					"offset" : 762
				},
				
				{
					"line" : 587,
					"offset" : 763
				},
				
				{
					"line" : 589,
					"offset" : 769
				},
				
				{
					"line" : 595,
					"offset" : 770
				},
				
				{
					"line" : 593,
					"offset" : 771
				},
				
				{
					"line" : 594,
					"offset" : 772
				},
				
				{
					"line" : 597,
					"offset" : 773
				},
				
				{
					"line" : 599,
					"offset" : 779
				},
				
				{
					"line" : 605,
					"offset" : 780
				},
				
				{
					"line" : 603,
					"offset" : 781
				},
				
				{
					"line" : 604,
					"offset" : 782
				},
				
				{
					"line" : 607,
					"offset" : 783
				},
				
				{
					"line" : 609,
					"offset" : 789
				},
				
				{
					"line" : 615,
					"offset" : 790
				},
				
				{
					"line" : 613,
					"offset" : 791
				},
				
				{
					"line" : 614,
					"offset" : 792
				},
				
				{
					"line" : 617,
					"offset" : 793
				},
				
				{
					"line" : 619,
					"offset" : 799
				},
				
				{
					"line" : 625,
					"offset" : 800
				},
				
				{
					"line" : 623,
					"offset" : 801
				},
				
				{
					"line" : 624,
					"offset" : 802
				},
				
				{
					"line" : 627,
					"offset" : 803
				},
				
				{
					"line" : 628,
					"offset" : 806
				},
				
				{
					"line" : 629,
					"offset" : 809
				},
				
				{
					"line" : 630,
					"offset" : 812
				},
				
				{
					"line" : 631,
					"offset" : 815
				},
				
				{
					"line" : 633,
					"offset" : 816
				},
				
				{
					"line" : 635,
					"offset" : 820
				},
				
				{
					"line" : 636,
					"offset" : 822
				},
				
				{
					"line" : 639,
					"offset" : 823
				},
				
				{
					"line" : 641,
					"offset" : 827
				},
				
				{
					"line" : 642,
					"offset" : 830
				},
				
				{
					"line" : 645,
					"offset" : 831
				},
				
				{
					"line" : 647,
					"offset" : 835
				},
				
				{
					"line" : 650,
					"offset" : 836
				},
				
				{
					"line" : 651,
					"offset" : 837
				},
				
				{
					"line" : 652,
					"offset" : 839
				},
				
				{
					"line" : 653,
					"offset" : 850
				},
				
				{
					"line" : 654,
					"offset" : 854
				},
				
				{
					"line" : 655,
					"offset" : 856
				},
				
				{
					"line" : 661,
					"offset" : 861
				},
				
				{
					"line" : 657,
					"offset" : 862
				},
				
				{
					"line" : 658,
					"offset" : 864
				},
				
				{
					"line" : 659,
					"offset" : 869
				},
				
				{
					"line" : 660,
					"offset" : 873
				},
				
				{
					"line" : 661,
					"offset" : 875
				},
				
				{
					"line" : 663,
					"offset" : 880
				},
				
				{
					"line" : 665,
					"offset" : 881
				},
				
				{
					"line" : 666,
					"offset" : 889
				},
				
				{
					"line" : 672,
					"offset" : 897
				},
				
				{
					"line" : 670,
					"offset" : 898
				},
				
				{
					"line" : 671,
					"offset" : 900
				},
				
				{
					"line" : 674,
					"offset" : 902
				},
				
				{
					"line" : 675,
					"offset" : 903
				},
				
				{
					"line" : 676,
					"offset" : 904
				},
				
				{
					"line" : 677,
					"offset" : 905
				},
				
				{
					"line" : 678,
					"offset" : 906
				},
				
				{
					"line" : 679,
					"offset" : 907
				},
				
				{
					"line" : 717,
					"offset" : 908
				},
				
				{
					"line" : 681,
					"offset" : 909
				},
				
				{
					"line" : 683,
					"offset" : 910
				},
				
				{
					"line" : 685,
					"offset" : 911
				},
				
				{
					"line" : 687,
					"offset" : 912
				},
				
				{
					"line" : 688,
					"offset" : 921
				},
				
				{
					"line" : 694,
					"offset" : 930
				},
				
				{
					"line" : 692,
					"offset" : 931
				},
				
				{
					"line" : 693,
					"offset" : 934
				},
				
				{
					"line" : 696,
					"offset" : 937
				},
				
				{
					"line" : 697,
					"offset" : 938
				},
				
				{
					"line" : 698,
					"offset" : 940
				},
				
				{
					"line" : 699,
					"offset" : 952
				},
				
				{
					"line" : 700,
					"offset" : 957
				},
				
				{
					"line" : 701,
					"offset" : 960
				},
				
				{
					"line" : 707,
					"offset" : 965
				},
				
				{
					"line" : 703,
					"offset" : 966
				},
				
				{
					"line" : 704,
					"offset" : 968
				},
				
				{
					"line" : 705,
					"offset" : 974
				},
				
				{
					"line" : 706,
					"offset" : 979
				},
				
				{
					"line" : 707,
					"offset" : 982
				},
				
				{
					"line" : 708,
					"offset" : 987
				},
				
				{
					"line" : 709,
					"offset" : 988
				},
				
				{
					"line" : 711,
					"offset" : 989
				},
				
				{
					"line" : 712,
					"offset" : 990
				},
				
				{
					"line" : 717,
					"offset" : 991
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 994,
					"startoffset" : 17
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 22,
					"offset" : 1459
				},
				
				{
					"line" : 24,
					"offset" : 1460
				},
				
				{
					"line" : 23,
					"offset" : 1461
				},
				
				{
					"line" : 24,
					"offset" : 1462
				},
				
				{
					"line" : 25,
					"offset" : 1471
				},
				
				{
					"line" : 26,
					"offset" : 1472
				},
				
				{
					"line" : 27,
					"offset" : 1473
				},
				
				{
					"line" : 28,
					"offset" : 1475
				},
				
				{
					"line" : 29,
					"offset" : 1480
				},
				
				{
					"line" : 30,
					"offset" : 1482
				},
				
				{
					"line" : 32,
					"offset" : 1483
				},
				
				{
					"line" : 34,
					"offset" : 1484
				},
				
				{
					"line" : 35,
					"offset" : 1489
				},
				
				{
					"line" : 36,
					"offset" : 1495
				},
				
				{
					"line" : 38,
					"offset" : 1501
				},
				
				{
					"line" : 39,
					"offset" : 1504
				},
				
				{
					"line" : 40,
					"offset" : 1507
				},
				
				{
					"line" : 41,
					"offset" : 1512
				},
				
				{
					"line" : 43,
					"offset" : 1517
				},
				
				{
					"line" : 45,
					"offset" : 1522
				},
				
				{
					"line" : 46,
					"offset" : 1527
				},
				
				{
					"line" : 49,
					"offset" : 1532
				},
				
				{
					"line" : 50,
					"offset" : 1537
				},
				
				{
					"line" : 51,
					"offset" : 1543
				},
				
				{
					"line" : 52,
					"offset" : 1546
				},
				
				{
					"line" : 53,
					"offset" : 1549
				},
				
				{
					"line" : 54,
					"offset" : 1554
				},
				
				{
					"line" : 55,
					"offset" : 1559
				},
				
				{
					"line" : 56,
					"offset" : 1564
				},
				
				{
					"line" : 59,
					"offset" : 1569
				},
				
				{
					"line" : 61,
					"offset" : 1573
				},
				
				{
					"line" : 62,
					"offset" : 1574
				},
				
				{
					"line" : 65,
					"offset" : 1576
				},
				
				{
					"line" : 66,
					"offset" : 1578
				},
				
				{
					"line" : 67,
					"offset" : 1581
				},
				
				{
					"line" : 68,
					"offset" : 1584
				},
				
				{
					"line" : 69,
					"offset" : 1588
				},
				
				{
					"line" : 70,
					"offset" : 1590
				},
				
				{
					"line" : 71,
					"offset" : 1592
				},
				
				{
					"line" : 72,
					"offset" : 1593
				},
				
				{
					"line" : 73,
					"offset" : 1598
				},
				
				{
					"line" : 74,
					"offset" : 1603
				},
				
				{
					"line" : 75,
					"offset" : 1608
				},
				
				{
					"line" : 78,
					"offset" : 1610
				},
				
				{
					"line" : 69,
					"offset" : 1616
				},
				
				{
					"line" : 79,
					"offset" : 1617
				},
				
				{
					"line" : 67,
					"offset" : 1618
				},
				
				{
					"line" : 80,
					"offset" : 1619
				},
				
				{
					"line" : 82,
					"offset" : 1620
				},
				
				{
					"line" : 83,
					"offset" : 1622
				},
				
				{
					"line" : 85,
					"offset" : 1623
				},
				
				{
					"line" : 86,
					"offset" : 1624
				},
				
				{
					"line" : 88,
					"offset" : 1627
				},
				
				{
					"line" : 89,
					"offset" : 1629
				},
				
				{
					"line" : 90,
					"offset" : 1631
				},
				
				{
					"line" : 89,
					"offset" : 1635
				},
				
				{
					"line" : 90,
					"offset" : 1636
				},
				
				{
					"line" : 94,
					"offset" : 1637
				},
				
				{
					"line" : 93,
					"offset" : 1638
				},
				
				{
					"line" : 94,
					"offset" : 1639
				},
				
				{
					"line" : 95,
					"offset" : 1646
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1646,
					"startoffset" : 1459
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 45,
					"offset" : 1169
				},
				
				{
					"line" : 46,
					"offset" : 1170
				},
				
				{
					"line" : 47,
					"offset" : 1172
				},
				
				{
					"line" : 48,
					"offset" : 1182
				},
				
				{
					"line" : 55,
					"offset" : 1185
				},
				
				{
					"line" : 57,
					"offset" : 1186
				},
				
				{
					"line" : 58,
					"offset" : 1187
				},
				
				{
					"line" : 59,
					"offset" : 1193
				},
				
				{
					"line" : 60,
					"offset" : 1194
				},
				
				{
					"line" : 61,
					"offset" : 1195
				},
				
				{
					"line" : 62,
					"offset" : 1203
				},
				
				{
					"line" : 63,
					"offset" : 1204
				},
				
				{
					"line" : 64,
					"offset" : 1205
				},
				
				{
					"line" : 70,
					"offset" : 1206
				},
				
				{
					"line" : 71,
					"offset" : 1223
				},
				
				{
					"line" : 77,
					"offset" : 1229
				},
				
				{
					"line" : 78,
					"offset" : 1235
				},
				
				{
					"line" : 79,
					"offset" : 1241
				},
				
				{
					"line" : 82,
					"offset" : 1244
				},
				
				{
					"line" : 83,
					"offset" : 1249
				},
				
				{
					"line" : 84,
					"offset" : 1254
				},
				
				{
					"line" : 85,
					"offset" : 1259
				},
				
				{
					"line" : 87,
					"offset" : 1264
				},
				
				{
					"line" : 88,
					"offset" : 1266
				},
				
				{
					"line" : 89,
					"offset" : 1269
				},
				
				{
					"line" : 90,
					"offset" : 1271
				},
				
				{
					"line" : 91,
					"offset" : 1279
				},
				
				{
					"line" : 88,
					"offset" : 1282
				},
				
				{
					"line" : 92,
					"offset" : 1283
				},
				
				{
					"line" : 93,
					"offset" : 1284
				},
				
				{
					"line" : 94,
					"offset" : 1285
				},
				
				{
					"line" : 95,
					"offset" : 1286
				},
				
				{
					"line" : 97,
					"offset" : 1287
				},
				
				{
					"line" : 98,
					"offset" : 1288
				},
				
				{
					"line" : 100,
					"offset" : 1295
				},
				
				{
					"line" : 99,
					"offset" : 1296
				},
				
				{
					"line" : 100,
					"offset" : 1297
				},
				
				{
					"line" : 101,
					"offset" : 1304
				},
				
				{
					"line" : 103,
					"offset" : 1305
				},
				
				{
					"line" : 104,
					"offset" : 1306
				},
				
				{
					"line" : 105,
					"offset" : 1311
				},
				
				{
					"line" : 108,
					"offset" : 1314
				},
				
				{
					"line" : 106,
					"offset" : 1315
				},
				
				{
					"line" : 107,
					"offset" : 1320
				},
				
				{
					"line" : 108,
					"offset" : 1323
				},
				
				{
					"line" : 110,
					"offset" : 1324
				},
				
				{
					"line" : 112,
					"offset" : 1325
				},
				
				{
					"line" : 114,
					"offset" : 1326
				},
				
				{
					"line" : 116,
					"offset" : 1327
				},
				
				{
					"line" : 119,
					"offset" : 1328
				},
				
				{
					"line" : 120,
					"offset" : 1329
				},
				
				{
					"line" : 121,
					"offset" : 1334
				},
				
				{
					"line" : 122,
					"offset" : 1336
				},
				
				{
					"line" : 124,
					"offset" : 1339
				},
				
				{
					"line" : 125,
					"offset" : 1343
				},
				
				{
					"line" : 126,
					"offset" : 1344
				},
				
				{
					"line" : 127,
					"offset" : 1345
				},
				
				{
					"line" : 128,
					"offset" : 1346
				},
				
				{
					"line" : 133,
					"offset" : 1347
				},
				
				{
					"line" : 134,
					"offset" : 1352
				},
				
				{
					"line" : 137,
					"offset" : 1354
				},
				
				{
					"line" : 138,
					"offset" : 1359
				},
				
				{
					"line" : 142,
					"offset" : 1362
				},
				
				{
					"line" : 139,
					"offset" : 1363
				},
				
				{
					"line" : 140,
					"offset" : 1368
				},
				
				{
					"line" : 142,
					"offset" : 1371
				},
				
				{
					"line" : 143,
					"offset" : 1376
				},
				
				{
					"line" : 144,
					"offset" : 1382
				},
				
				{
					"line" : 153,
					"offset" : 1387
				},
				
				{
					"line" : 146,
					"offset" : 1388
				},
				
				{
					"line" : 147,
					"offset" : 1393
				},
				
				{
					"line" : 148,
					"offset" : 1399
				},
				
				{
					"line" : 149,
					"offset" : 1404
				},
				
				{
					"line" : 150,
					"offset" : 1406
				},
				
				{
					"line" : 153,
					"offset" : 1409
				},
				
				{
					"line" : 154,
					"offset" : 1411
				},
				
				{
					"line" : 155,
					"offset" : 1413
				},
				
				{
					"line" : 157,
					"offset" : 1418
				},
				
				{
					"line" : 160,
					"offset" : 1419
				},
				
				{
					"line" : 161,
					"offset" : 1427
				},
				
				{
					"line" : 162,
					"offset" : 1430
				},
				
				{
					"line" : 165,
					"offset" : 1433
				},
				
				{
					"line" : 166,
					"offset" : 1436
				},
				
				{
					"line" : 169,
					"offset" : 1437
				},
				
				{
					"line" : 170,
					"offset" : 1442
				},
				
				{
					"line" : 172,
					"offset" : 1449
				},
				
				{
					"line" : 171,
					"offset" : 1450
				},
				
				{
					"line" : 172,
					"offset" : 1451
				},
				
				{
					"line" : 174,
					"offset" : 1458
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1458,
					"startoffset" : 1169
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 42,
					"offset" : 995
				},
				
				{
					"line" : 43,
					"offset" : 996
				},
				
				{
					"line" : 44,
					"offset" : 1005
				},
				
				{
					"line" : 47,
					"offset" : 1015
				},
				
				{
					"line" : 48,
					"offset" : 1020
				},
				
				{
					"line" : 49,
					"offset" : 1026
				},
				
				{
					"line" : 51,
					"offset" : 1032
				},
				
				{
					"line" : 52,
					"offset" : 1036
				},
				
				{
					"line" : 54,
					"offset" : 1040
				},
				
				{
					"line" : 56,
					"offset" : 1046
				},
				
				{
					"line" : 57,
					"offset" : 1055
				},
				
				{
					"line" : 58,
					"offset" : 1061
				},
				
				{
					"line" : 62,
					"offset" : 1070
				},
				
				{
					"line" : 65,
					"offset" : 1071
				},
				
				{
					"line" : 66,
					"offset" : 1072
				},
				
				{
					"line" : 67,
					"offset" : 1074
				},
				
				{
					"line" : 68,
					"offset" : 1075
				},
				
				{
					"line" : 69,
					"offset" : 1076
				},
				
				{
					"line" : 71,
					"offset" : 1077
				},
				
				{
					"line" : 73,
					"offset" : 1078
				},
				
				{
					"line" : 74,
					"offset" : 1079
				},
				
				{
					"line" : 75,
					"offset" : 1080
				},
				
				{
					"line" : 76,
					"offset" : 1081
				},
				
				{
					"line" : 77,
					"offset" : 1082
				},
				
				{
					"line" : 78,
					"offset" : 1083
				},
				
				{
					"line" : 79,
					"offset" : 1084
				},
				
				{
					"line" : 80,
					"offset" : 1085
				},
				
				{
					"line" : 81,
					"offset" : 1086
				},
				
				{
					"line" : 82,
					"offset" : 1087
				},
				
				{
					"line" : 83,
					"offset" : 1092
				},
				
				{
					"line" : 84,
					"offset" : 1096
				},
				
				{
					"line" : 85,
					"offset" : 1101
				},
				
				{
					"line" : 86,
					"offset" : 1107
				},
				
				{
					"line" : 87,
					"offset" : 1112
				},
				
				{
					"line" : 88,
					"offset" : 1113
				},
				
				{
					"line" : 89,
					"offset" : 1114
				},
				
				{
					"line" : 90,
					"offset" : 1115
				},
				
				{
					"line" : 91,
					"offset" : 1116
				},
				
				{
					"line" : 93,
					"offset" : 1117
				},
				
				{
					"line" : 94,
					"offset" : 1118
				},
				
				{
					"line" : 95,
					"offset" : 1120
				},
				
				{
					"line" : 96,
					"offset" : 1123
				},
				
				{
					"line" : 98,
					"offset" : 1124
				},
				
				{
					"line" : 100,
					"offset" : 1125
				},
				
				{
					"line" : 101,
					"offset" : 1127
				},
				
				{
					"line" : 103,
					"offset" : 1129
				},
				
				{
					"line" : 104,
					"offset" : 1134
				},
				
				{
					"line" : 105,
					"offset" : 1137
				},
				
				{
					"line" : 109,
					"offset" : 1138
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1138,
					"startoffset" : 995
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 1139
				},
				
				{
					"line" : 2,
					"offset" : 1140
				},
				
				{
					"line" : 3,
					"offset" : 1144
				},
				
				{
					"line" : 4,
					"offset" : 1147
				},
				
				{
					"line" : 6,
					"offset" : 1151
				},
				
				{
					"line" : 7,
					"offset" : 1155
				},
				
				{
					"line" : 8,
					"offset" : 1158
				},
				
				{
					"line" : 11,
					"offset" : 1161
				},
				
				{
					"line" : 12,
					"offset" : 1165
				},
				
				{
					"line" : 13,
					"offset" : 1168
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1168,
					"startoffset" : 1139
				}
			]
		},
		null,
		null
	]
}
