#define BULLET_SPEED 		0.02

class bullet{
	var mesh_bullet;
	var obj_bullet;
	var position;
	var dir;
	var speed;
	var color;
	var isFlying;
	
	init(c);
	update();
	draw();
	shoot(p, d);
};

function bullet::init(c){
	isFlying = false;
	color = c;
	
	mesh_bullet = CVmNewMesh(VRP_BOX);
	mesh_bullet.scale(0.1);
	mesh_bullet.ModulateMaterials(color);
	
	obj_bullet = CVmObj(mesh_bullet);
	obj_bullet.SetPosition(position);
}

function bullet::shoot(p, d){
	isFlying = true;
	position = p + [0, 1, 0];
	dir = d;
	speed = BULLET_SPEED;
}

function bullet::update(){
	if (isFlying){
		position += dir * speed;
		obj_bullet.SetPosition(position);
	}
}

function bullet::draw(){
	if (isFlying)
		obj_bullet.draw();
}