/* Include s3d symbols */
#include <Script3d.h>
#include <Camera.s3d.h>
#include "level.s3d"
#include "resolution/screen_utilities.s3d"

#include "utilities/utilities.s3d"

#include "menu/menu_utilities.s3d"
#include "menu/startup_menu.s3d"
#include "menu/pause_menu.s3d"
#include "menu/help_menu.s3d"

#include "map/map_utilities.s3d"
#include "map/map.s3d"

#include "player_info/player_info_utilities.s3d"
#include "player_info/player_info.s3d"

/* Set global scene parameters */
SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET	AUDIO_OPENAL = 1;

// TODO: put your global variables here

/* Camera globals */
var CamPos = [0.0, 5.0, 30.0]; 	// camera position

/* Light globals */
var Light0;
var PosL = [0.0, 10.0, 10.0];	// default light position


/* Function declarations */
function CameraMoveMouse();
function DrawGrid(col, size);

var my_level;
var my_startup_menu;
var my_pause_menu;
var my_help_menu;
var my_map;
var my_player_info;

function OnDownload()
{
	// TODO: download your resources here
	// E.g.: FileDownload("resource.ext");
	FileDownload("XVRResources.zip"); // Alle the files in the zip are deflated and can be used
}

function OnInit(params)
{
	/* initialize camera */
	CameraGetCurrent().SetPosition(CamPos);

	/* initialize light */
	Light0 = CVmLight();
	Light0.SetPosition(PosL);
	Light0.SetDiffuse(1, 1, 1);
	Light0.Enable();	

	// TODO: put your initialization code here
	window = CVmWebBrowser();
	window.Fullscreen(true);
	resolution = get_resolution();
	
	my_level = level();
	my_level.init();
	my_level.addplayer(0, [0, 0, 0], [2, 0, 2]);
	
	my_map = map();
	my_player_info = player_info();
	
	my_help_menu = help_menu();
	my_help_menu.init();
	
	my_startup_menu = startup_menu();
	my_startup_menu.init(my_help_menu);
	
	my_pause_menu = pause_menu();
	my_pause_menu.init(my_startup_menu, my_help_menu);
}



function OnFrame()
{
	if(!my_pause_menu.show_menu && !my_startup_menu.show_menu)
		CameraMoveMouse();
	
	Light0.SetPosition(CameraGetCurrent().GetPosition());
	
	// must be executed before drawing
	resolution = get_resolution();
	
	if(!my_pause_menu.show_menu) {
		my_level.update();
		var players = my_level.get_player_position();
		my_map.update(my_level.matrix_level, players);
		my_player_info.update(players[0], 0, 0, 1000);
	}
	
	if(!my_startup_menu.show_menu)
		my_pause_menu.update();

	SceneBegin();

	DrawGrid([0.5, 0.5, 0.5], 100);

	if(my_startup_menu.show_menu)
		my_startup_menu.draw();
	else {
		my_level.draw();
	
		if(my_pause_menu.show_menu)
			my_pause_menu.draw();
		else {
			my_map.draw();
			my_player_info.draw();
		}
	}

	SceneEnd();
}



function DownloadReady(RequestID)
{
	// TODO
}



function OnTimer()
{
	// TODO:
}


function OnEvent(eventID, wparam, lparam){
	// TODO: put your events handling code here
}

function OnError(){
	// TODO: put your errors handling code here
}


function OnExit()
{
	// TODO: put your cleanup code here
}



// Camera manager (using mouse)
function CameraMoveMouse()
{	

	CameraMoveMouse_MBL_LC();

}



function DrawGrid(col, size)
{
	/* let's not mess up current OpenGL status */
	glPushAttrib(GL_LIGHTING_BIT | GL_LINE_BIT | GL_CURRENT_BIT);
	
	glLineWidth(1);
	glDisable(GL_LIGHTING);
	glColor(col);
	var max = size / 2.0;
	var min = -max;	
	var step = size / 10.0;
	
	glBegin(GL_LINES);
		for (var i = min; i <= max; i += step)
		{
			glVertex(i, 0, max);
			glVertex(i, 0, min);
			
			glVertex(max, 0, i);
			glVertex(min, 0, i);
		}
	glEnd();
	
	/* polite restoration of previous OpenGL status */
	glPopAttrib();
}
