#include <Script3d.h>
#include <Camera.s3d.h>
#include "utilities/includes.s3d"

SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET AUDIO_OPENAL = 1;

function OnDownload() {
	FileDownload("XVRResources.zip");
}

function OnInit(params) {
	init();
}

function OnFrame() {
	SceneBegin();
   	
   	GraphicLoop();

	SceneEnd();
}

function DownloadReady(RequestID) {}

function OnTimer() {
	var current_time = getTime();
	
	if(current_time - timer_network_loop >= NETWORK_LOOP_PERIOD){
		timer_network_loop = current_time;
		EventPost(event_networking_id);
	}
	
	if(current_time - timer_physical_loop >= PHYSICAL_LOOP_PERIOD){
		timer_physical_loop = current_time;
		EventPost(event_physics_id, ToFloat(current_time - timer_physical_loop) / ToFloat(1000));
	}
}

function OnEvent(eventID, param) {
	if(event_networking_id == void || event_physics_id == void)
		return;
		
	if(eventID == event_networking_id)
		NetworkLoop();
	else if(eventID == event_physics_id) {
		delta_t = param;
		PhysicalLoop();	
	}
}

function OnError() {}

function OnExit() {}