#include <Script3d.h>
#include <Camera.s3d.h>
#include "utilities/includes.s3d"

SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET AUDIO_OPENAL = 1;

function OnDownload() {
	FileDownload("XVRResources.zip");
}

function OnInit(params) {
	init();
}

function OnFrame() {
	SceneBegin();
   	
   	OnDraw();

	SceneEnd();
}

function DownloadReady(RequestID) {}

function OnTimer() {
	if(my_end_menu.show_menu) {
		my_network.status = END_GAME;
		my_mouse.set_visible();
	}
		
	OnUpdate();

	switch(my_network.status) {
		case MANAGING :
			CheckNewUser();
			break;
		case READY_USER :
			ReceiveUsersList();
			break;
		case IN_GAME :
			OnReceive();
			break;
	}
	
	switch(my_network.status) {
		case MANAGING :
			SendManagerInfo();
			break;
		case READY_MNG :
			SendUsersList();
			break;
		case CONNECTING :
			SendUserInfo();
			break;
		case END_GAME :
		case IN_GAME :
			OnSend();
			break;
	}
}

function OnEvent(eventID, wparam, lparam) {}

function OnError() {}

function OnExit() {}