#include <Script3d.h>
#include <Camera.s3d.h>
#include "utilities/includes.s3d"

SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET AUDIO_OPENAL = 1;

function OnDownload() {
	FileDownload("XVRResources.zip");
}

function OnInit(params) {
	init();
}

function OnFrame() {
	SceneBegin();
   	
   	OnDraw();

	SceneEnd();
}

function DownloadReady(RequestID) {}

function OnTimer() {
	switch(my_network.status) {
		case MANAGING :
			OnReceiveManaging();
			break;
		case READY :
			OnReceiveReady();
			break;
		case CONNECTING :
			OnReceiveConnecting();
			break;
		case IN_GAME :
			OnReceive();
			break;
	}
	
	OnUpdate();
	
	switch(my_network.status) {
		case MANAGING :
			OnSendInit();
			OnSendManaging();
			break;
		case READY :
			OnSendReady();
			break;
		case CONNECTING :
			OnSendConnecting();
			break;
		case IN_GAME :
			OnSend();
			break;
	}
}

function OnEvent(eventID, wparam, lparam) {}

function OnError() {}

function OnExit() {}