#include <Script3d.h>
#include <Camera.s3d.h>
#include "utilities/includes.s3d"

SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET AUDIO_OPENAL = 1;

function OnDownload() {
	FileDownload("XVRResources.zip");
}

function OnInit(params) {
	init();
}

function OnFrame() {
	OnUpdate();
	
	SceneBegin();
   	
   	OnDraw();

	SceneEnd();
}

function DownloadReady(RequestID) {
	// TODO: 
}

function OnTimer() {
	// TODO: put your timers handling code here
}

function OnEvent(eventID, wparam, lparam) {
	// TODO: put your events handling code here
}

function OnError() {
	// TODO: put your errors handling code here
}

function OnExit() {
	// TODO: put your cleanup code here
}