#include <Script3d.h>
#include <Camera.s3d.h>
#include "utilities/includer.s3d"

SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET AUDIO_OPENAL = 1;

function OnDownload() {
	FileDownload("XVRResources.zip");
}

function DownloadReady(RequestID) {}

function OnInit(params) {
	init();
}

function OnFrame() {
	SceneBegin();
   	
   	if(!to_update) GraphicLoop();

	SceneEnd();
}

function OnTimer() {
	var current_time = getTime();
	
	if(current_time - timer_network_loop >= NETWORK_LOOP_PERIOD){
		timer_network_loop = current_time;
		EventPost(event_networking_id);
	}
	
	if(current_time - timer_physical_loop >= PHYSICAL_LOOP_PERIOD){
		delta_t = ToFloat(current_time - timer_physical_loop) / ToFloat(1000);
		timer_physical_loop = current_time;
		EventPost(event_physics_id);
	}
}

function OnEvent(eventID) {
	if(event_networking_id == void || event_physics_id == void)
		return;
		
	if(eventID == event_networking_id)
		NetworkLoop();
	else if(eventID == event_physics_id)
		PhysicalLoop();	
}

function OnError() {
	exit_game(my_pause_menu, my_startup_menu);
}

function OnExit() {}