#include <Script3d.h>
#include <Camera.s3d.h>
#include "utilities/includes.s3d"

SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET AUDIO_OPENAL = 1;

function OnDownload() {
	FileDownload("XVRResources.zip");
}

function OnInit(params) {
	init();
}

function OnFrame() {
	SceneBegin();
   	
   	GraphicLoop();

	SceneEnd();
}

function DownloadReady(RequestID) {}

function OnTimer() {
	var current_time = getTime();
	
	if(current_time - timer_network_loop > NETWORK_LOOP_PERIOD){
		timer_network_loop = getTime();
		NetworkLoop();
	}
	
	if(current_time - timer_physical_loop >= PHYSICAL_LOOP_PERIOD){
		delta_t = ToFloat(current_time - timer_physical_loop) / ToFloat(1000);
		timer_physical_loop = getTime();
		PhysicalLoop();
	}
}

function OnEvent(eventID, wparam, lparam) {}

function OnError() {}

function OnExit() {}