#define TITLE_FONT_SIZE		20

#define FONT_SCALE_FACTOR	225
#define DIM_FONT_TWENTY		FONT_SCALE_FACTOR * 20
#define DIM_FONT_THIRTY		FONT_SCALE_FACTOR * 30

class menu{
	var menu_position_x;
	var menu_position_y;
	var width;
	var height;
	var window;
	var resolution;
	
	init();
	draw();
	update();
	
	draw_box(x, y, w, h, text);
	draw_background();
	draw_title();
};

function menu::init() {
	window = CVmWebBrowser();
	//window.Fullscreen(true);
}

function menu::update(){
	if (keypressed(VK_ESCAPE))
		window.Quit();
}

function menu::draw_box(x, y, w, h, text) {
	var size = window.GetSize();
	var font_size = TITLE_FONT_SIZE * resolution * size[1] / 1080;
	ConsoleFont("Courier",  font_size);
	
	var color = [139, 63, 51] / 255.0;
	ConsoleColor(color);
	ConsoleFilledRect(x, y, w, h);
	
	var dim = font_size / ToFloat(DIM_FONT_TWENTY);
	x = x + w / 2.0;
	y = y - h / 2.0;
	w = dim * len(text);
	h = 2 * dim;
	
	color = [1, 1, 1] / 255.0;
	ConsoleColor(color);
	ConsoleText(x - w / 2.0, y - h / 2.0, text);
}

function menu::draw_title() {
	var w = width / 2.0;
	var h = height / 10.0;
	var x = width / 2.0 - w / 2.0;
	var y = height / 2.0 + h / 2.0;
	
	draw_box(x, y, w, h, "First Person Shooter kind");
}

function menu::draw_background() {
	var color = [244, 225, 174] / 255.0;
	ConsoleColor(color);
	ConsoleFilledRect(menu_position_x, menu_position_y, width, height);
}

function menu::draw() {
	var size = window.GetSize();
	resolution = ToFloat(size[0]) / ToFloat(size[1]);
	
	width = 1;
	height = 1;
	menu_position_x = 0;
	menu_position_y = height;
	
	draw_background();	
	draw_title();
	
	ConsoleFinish();
}