#define TITLE_FONT_SIZE			30
#define TEXT_FONT_SIZE			20

#define PT_TO_PX				96.0 / 72.0
#define ASPECT_RATIO			0.415f

#define BACKGROUND_COLOR		[244, 225, 174] / 255.0
#define BOX_COLOR				[139, 63, 51] / 255.0
#define TEXT_COLOR				[255, 255, 255] / 255.0

class menu{
	var window;
	var window_w;
	var window_h;
	var resolution;
	
	var titlebox;
	var playbox;
	var helpbox;
	var quitbox;
	
	var show_menu;
	
	// utility functions
	get_resolution();
	fontsize_to_boxsize(fontsize, text_len);
	is_contained(box);
	check_mouse_position();
	
	// init functions
	init();
	
	// update functions
	update();
	
	// draw functions
	draw_box(box, text, fontsize);
	draw_background();
	draw_title();
	draw_text(text, displacement, box);
	draw();
};

function menu::is_contained(box) {
	var mouse_x = mouse.X / window_w;
	var mouse_y = 1 - mouse.Y / window_h;
	trace(mouse_x);
	trace(mouse_y);
	if(mouse_x >= box[2] - box[0] / 2.0 && mouse_x <= box[2] + box[0] / 2.0 && mouse_y >= box[3] - box[1] / 2.0 && mouse_y <= box[3] + box[1] / 2.0)
		return true;
	return false;
}

function menu::check_mouse_position() {
	var text = "play";
	if(is_contained(playbox))// && mouse.ButtonL)
		//show_menu = false;
		trace(text);
		
	text = "help";
	if(is_contained(helpbox))// && mouse.ButtonL) {
		//window.Fullscreen(false);
		//window.Quit();
		trace(text);
	//}

	text = "quit";
	if(is_contained(quitbox))// && mouse.ButtonL) {
		//window.Fullscreen(false);
		//window.Quit();
		trace(text);
	//}
}

function menu::get_resolution() {
	var size = window.GetSize();
	window_w = ToFloat(size[0]);
	window_h = ToFloat(size[1]);
	resolution = window_w / window_h;
}

function menu::fontsize_to_boxsize(fontsize, text_len) {
	var font_h = fontsize * PT_TO_PX;
	var font_w = font_h * ASPECT_RATIO;
	
	var dim_h = font_h / window_h;
	var dim_w = font_w / window_w;
	
	var boxsize = array(2);
	boxsize[0] = text_len * dim_w;
	boxsize[1] = dim_h / 2;
	
	return boxsize;
}

function menu::init() {
	window = CVmWebBrowser();
	//window.Fullscreen(true);
	
	titlebox = array(4);
	titlebox[0] = 1 / 2.0;
	titlebox[1] = 1 / 10.0;
	titlebox[2] = 1 / 2.0;
	titlebox[3]  = 1 / 2.0 + 2 * titlebox[1];
	
	playbox = array(4);
	helpbox = array(4);
	quitbox = array(4);
	
	var box = array(4);
	box[0] = 1 / 10.0;
	box[1] = 1 / 20.0;
	box[2] = 1 / 2.0;
	box[3] = 1 / 2.0;
	
	for(var i = 0; i < len(box); i++){
		playbox[i] = box[i];
		helpbox[i] = box[i];
		quitbox[i] = box[i];
	}
	
	show_menu = true;
}

function menu::update(){
	if (keypressed(VK_ESCAPE)) {
		window.Fullscreen(false);
		window.Quit();
	}
}

function menu::draw_box(box, text, fontsize) {
	/*
	 * var w = box[0];
	 * var h = box[1];
	 * var x = box[2];
	 * var y = box[3];
	*/

	var tmp = box[2] - box[0] / 2.0;
	trace(tmp);
	tmp = box[3] + box[1] / 2.0;
	trace(tmp);
	
	ConsoleColor(BOX_COLOR);
	ConsoleFilledRect(box[2] - box[0] / 2.0, box[3] + box[1] / 2.0, box[0], box[1]);
	
	fontsize = ceil(fontsize * resolution);
	var boxsize = fontsize_to_boxsize(fontsize, len(text));
	
	ConsoleColor([0, 0, 0]);
	ConsoleFilledRect(0.45, 0.525, 0.1, 0.05);
	
	ConsoleColor(TEXT_COLOR);
	ConsoleFont("Consolas",  fontsize);
	ConsoleText(box[2] - boxsize[0] / 2.0, box[3] - boxsize[1] / 2.0, text);
}

function menu::draw_title() {
	var titlebox = array(4);
	titlebox[0] = 1 / 2.0;
	titlebox[1] = 1 / 10.0;
	titlebox[2] = 1 / 2.0;
	titlebox[3]  = 1 / 2.0 + 2 * titlebox[1];
	
	draw_box(titlebox, "First Person Shooter", TITLE_FONT_SIZE);
}

function menu::draw_text(text, displacement, box) {
	box[3]  = 0.5 - displacement * box[1];
	
	draw_box(box, text, TEXT_FONT_SIZE);
}

function menu::draw_background() {
	ConsoleColor(BACKGROUND_COLOR);
	ConsoleFilledRect(0, 1, 1, 1);
}

function menu::draw() {
	get_resolution();
	
	draw_background();	
	draw_title();
	draw_text("PLAY", 0, playbox);	
	draw_text("HELP", 3, helpbox);	
	draw_text("QUIT", 6, quitbox);
	
	check_mouse_position();
	
	ConsoleFinish();
}