class map{
	var matrix_level;
	var players_position;
	var rows;
	var columns;
	var map_position_x;
	var map_position_y;
	var width;
	var height;
	
	draw();
	update(ml, pp);
};

function map::update(ml, pp) {
	matrix_level = ml;
	players_position = pp;
	
	rows = len(matrix_level);
	columns = len(matrix_level[0]);
	
	width = columns * MAP_UNIT_SIZE;
	height = rows * MAP_UNIT_SIZE * resolution;
	
	map_position_x = MAP_START_POINT_X;
	map_position_y = MAP_START_POINT_X * resolution + height;
}

function map::draw() {
	draw_ground(map_position_x, map_position_y, width, height);
	draw_wall(matrix_level, rows, columns, height);
	draw_player(players_position, height);		
	ConsoleFinish();
}