var my_help_menu;

class help_menu{
	var gobackbox;
	
	var show_menu;
	
	init();
	update();
	draw();
	
	// utility functions
	check_mouse_position();
	draw_commands();
};

function help_menu::check_mouse_position() {
	if(my_mouse.is_contained(gobackbox))
		show_menu = false;
}

function help_menu::update() {
	check_mouse_position();
}

function help_menu::init() {
	gobackbox = create_box(0.5, 0.5, 0.1, 0.05);
	
	show_menu = false;
}

function help_menu::draw_commands() {
	var displacement = 20;
	var step = -2;
	
	var command_text_box = create_box(0.5, 0.5, 0.6 / resolution, 0.01);
	
	draw_command("ESC: pause the game", command_text_box, displacement += step);
	draw_command("SPACE: shoots a bullet", command_text_box, displacement += step);
	draw_command("UP ARROW: move on the player", command_text_box, displacement += step);
	draw_command("DOWN ARROW: move back the player", command_text_box, displacement += step);
	draw_command("LEFT ARROW: move left the player", command_text_box, displacement += step);
	draw_command("RIGHT ARROW: move right the player", command_text_box, displacement += step);
}

function help_menu::draw() {
	draw_placeholder([0.5 - 0.3 / resolution, 0.8, 0.6 / resolution, 0.5]);
	draw_commands();
	draw_text("GO BACK", gobackbox, -5.5);
	
	check_mouse_position();
	
	ConsoleFinish();
}