class pause_menu{
	var continuebox;
	var helpbox;
	var exitbox;
	
	var show_menu;
	
	var startup;
	var help;
	
	init(s, h);
	update();
	draw();
	
	// utility functions
	check_mouse_position();
};

function pause_menu::init(s, h) {
	var box = create_box(0.5, 0.5, 0.1, 0.05);
	continuebox = copy_box(box);
	helpbox = copy_box(box);
	exitbox = copy_box(box);
	
	startup = s;
	help = h;
	
	show_menu = false;
}

function pause_menu::update(){
	if (my_keyboard.is_pressed(VK_ESCAPE))
		show_menu = !show_menu;
}

function pause_menu::check_mouse_position() {
	if(my_mouse.is_contained(continuebox))
		show_menu = false;

	if(my_mouse.is_contained(helpbox))
		help.show_menu = true;

	if(my_mouse.is_contained(exitbox))
		exit_game(startup);
}

function pause_menu::draw() {
	draw_background([0.5 - 0.35 / resolution, 0.85, 0.7 / resolution, 0.7]);	
	
	if(help.show_menu)
		help.draw();
	else {
		draw_text("CONTINUE", continuebox, 3);	
		draw_text("HELP", helpbox, 0);	
		draw_text("EXIT", exitbox, -3);
	}
	
	check_mouse_position();
	
	ConsoleFinish();
}