var my_waiting_menu;

class waiting_menu{
	var waitbox;
	
	var show_menu;
	var startup;
	
	var first_time;
	var update_it;
	
	init(s);
	update();
	draw();
	
	check_mouse_position();
	draw_commands();
};

function waiting_menu::update() {
	my_mouse.change_to_arrow();
	my_network.status = USER;
	my_network.check_if_manager();
	show_menu = true;
	first_time = false;
	update_it = false;
}

function waiting_menu::init(s) {
	waitbox = create_box(0.5, 0.5, 0.5, 0.1);
	
	startup = s;
	
	update_it = false;
	show_menu = false;
	first_time = true;
}

function waiting_menu::draw() {
	draw_background([0, 1, 1, 1]);
	draw_title("waiting for a connection..", waitbox, 0);
	
	ConsoleFinish();
	
	if(first_time)
		update_it = true;
}