#define INFO_BOX_WIDTH			0.15

#define INFO_START_POINT_X		0.01

#define INFO_FONT_SIZE			10

#define INFO_COLOR				[244, 225, 174] / 255.0
#define INFO_BOX_COLOR			[139, 63, 51] / 255.0
#define INFO_TEXT_COLOR			[255, 255, 255] / 255.0

function get_inside(box) {
	box[0] += box[2] * 0.05; 
	box[1] -= box[3] * 0.05; 
	box[2] *= 0.9; 
	box[3] *= 0.9;
	
	return box;
}

function get_inside_text(box, displacement) {
	box = get_inside(box);
	box[0] += box[2] / 2.0; 
	box[1] -= box[3] / 2.0 - displacement * 0.01; 
	box[3] = 0.01;
	
	return box;
}

function draw_player_title(box) {
	box = get_inside_text(box, 8);
	draw_box(box, "PLAYER INFORMATIONS", INFO_FONT_SIZE);
}

function draw_player_position(box, player_position) {
	box = get_inside_text(box, 4);
	draw_box(box, "GPS: " + str(player_position[0]) + "," + str(player_position[2]), INFO_FONT_SIZE);
}

function draw_gun_selected(box, gun_selected) {
	box = get_inside_text(box, 0);
	draw_box(box, "GUN: " + str(gun_selected), INFO_FONT_SIZE);
}

function draw_bullets_left(box, bullets_left) {
	box = get_inside_text(box, -4);
	draw_box(box, "BULLETS LEFT: " + str(bullets_left), INFO_FONT_SIZE);
}

function draw_life_points(box, life_points) {
	box = get_inside_text(box, -8);
	draw_box(box, "LIFE: " + str(life_points), INFO_FONT_SIZE);
}
	
function draw_info_box(box) {
	ConsoleColor(INFO_COLOR);
	ConsoleFilledRect(box[0], box[1], box[2], box[3]);
	ConsoleColor(INFO_BOX_COLOR);
	box = get_inside(box);
	ConsoleFilledRect(box[0], box[1], box[2], box[3]);
}