class player_info{
	var player_position;
	var gun_selected;
	var bullets_left;
	var life_points;
	var box_x;
	var box_y;
	var box_w;
	var box_h;
	
	draw();
	update(pp, gs, bl, lp);
};

function player_info::update(pp, gs, bl, lp) {
	player_position = pp;
	gun_selected = gs;
	bullets_left = bl;
	life_points = lp;
	
	box_x = 1 - INFO_START_POINT_X - INFO_BOX_WIDTH;
	box_y = (INFO_START_POINT_X + INFO_BOX_WIDTH) * resolution;
}

function player_info::draw() {
	var box = [INFO_BOX_WIDTH, INFO_BOX_WIDTH * resolution, box_x, box_y];
	draw_info_box(box);
	draw_player_title(box);
	draw_player_position(box, player_position);
	draw_gun_selected(box, gun_selected);
	draw_bullets_left(box, bullets_left);
	draw_life_points(box, life_points);	
	ConsoleFinish();
}