#define INFO_BOX_WIDTH			0.15

#define INFO_START_POINT_X		0.01

#define INFO_FONT_SIZE			10

#define INFO_COLOR				[244, 225, 174] / 255.0
#define INFO_BOX_COLOR			[139, 63, 51] / 255.0
#define INFO_TEXT_COLOR			[255, 255, 255] / 255.0

function draw_info(box, text, displacement) {
	ConsoleColor(INFO_BOX_COLOR);
	ConsoleFilledRect(box[2] - box[0] / 2.0, box[3] + box[1] / 2.0, box[0], box[1]);
	
	var fontsize = ceil(INFO_FONT_SIZE * resolution);
	var boxsize = fontsize_to_boxsize(fontsize, len(text));
	
	ConsoleColor(INFO_TEXT_COLOR);
	ConsoleFont("Consolas",  fontsize);
	ConsoleText(box[2] - boxsize[0] / 2.0, box[3] - boxsize[1] / 2.0, text);
}

function get_inside(box) {
	box[0] *= 0.9; 
	box[1] *= 0.9;
	box[2] += box[0] * 0.05; 
	box[3] -= box[1] * 0.05; 
	
	return box;
}

function get_inside_text(box, displacement) {
	box = get_inside(box);
	box[2] += box[0] / 2.0; 
	box[3] -= box[1] / 2.0 - displacement * 0.01; 
	box[1] = 0.01;
	
	return box;
}

function draw_player_title(box) {
	box = get_inside_text(box, 8);
	draw_info(box, "PLAYER INFORMATIONS");
}

function draw_player_position(box, player_position) {
	box = get_inside_text(box, 4);
	draw_info(box, "GPS: " + str(player_position[0]) + "," + str(player_position[2]));
}

function draw_gun_selected(box, gun_selected) {
	box = get_inside_text(box, 0);
	draw_info(box, "GUN: " + str(gun_selected));
}

function draw_bullets_left(box, bullets_left) {
	box = get_inside_text(box, -4);
	draw_info(box, "BULLETS LEFT: " + str(bullets_left));
}

function draw_life_points(box, life_points) {
	box = get_inside_text(box, -8);
	draw_info(box, "LIFE: " + str(life_points));
}
	
function draw_info_box(box) {
	ConsoleColor(INFO_COLOR);
	ConsoleFilledRect(box[2], box[3], box[0], box[1]);
	ConsoleColor(INFO_BOX_COLOR);
	box = get_inside(box);
	ConsoleFilledRect(box[2], box[3], box[0], box[1]);
}