#define BULLETS_NUMBER 		20

class railgun {
	var bullets;
	var shooted_bullets;
	var fx_shoot;
	
	init(position, shooting_direction, color);
	add_bullets(to_add, position, shooting_direction, color);
	shoot(position, shooting_direction);
	
	update();
	draw();
};

function railgun::init(position, shooting_direction, color){
	fx_shoot = CVmVRAWav("shoot.wav", true);
	shooted_bullets = array(0);
	add_bullets(BULLETS_NUMBER, position, shooting_direction, color);
}

function railgun::add_bullets(to_add, position, shooting_direction, color){
	var bullets_left = 0;
	if(bullets != void)
		bullets_left = len(bullets);
	
	bullets = array(bullets_left + to_add);
	for(var i = 0; i < len(bullets); i++){
		var b = bullet();
		b.init(position, shooting_direction, color);
		bullets[i] = b;
	}
}

function railgun::shoot(position, shooting_direction){
	if(len(bullets) <= 0)
		return;
		
	aadd(shooted_bullets, bullets[0]);
	bullets[0].shoot(position, shooting_direction);
	adel(bullets, 0);
	
	fx_shoot.setposition(position);
	fx_shoot.setlistenerposition(CameraGetCurrent().GetPosition());
	fx_shoot.setlistenerorientation(-CameraGetCurrent().GetDirection());
	fx_shoot.play();
}

function railgun::update() {
	foreach (var bullet in shooted_bullets)
		bullet.update();
}

function railgun::draw() {
	foreach (var bullet in shooted_bullets)
		bullet.draw();
}