function NetworkLoop() {
	if(my_end_menu.show_menu) {
		my_network.status = END_GAME;
		my_mouse.set_visible();
	}
	
	if(my_network.status != IN_GAME)
		ClearBufferGame();
		
	if(my_network.status != NOT_CONNECTED)
		ClearBufferManager();
		
	switch(my_network.status) {
		case MANAGER :
			CheckNewUser();
			SendManagerInfo();
			break;
		case READY_MANAGER :
			SendUsersList();
			break;
		case USER :
			SendUserInfo();
			break;
		case READY_USER :
			ReceiveUsersList();
			break;
		case IN_GAME :
			OnReceive();
			OnSend();
			break;
		case END_GAME :
			OnSend();
			break;
	}
}