#define RAILGUN_BULLET			1
#define ROCKETL_BULLET			2

#define RAILGUN_N_BULLETS 		100
#define RAILGUN_AMMUNITIONS		25
#define RAILGUN_NAME			"railgun"
#define RAILGUN_MESH			"railgun.aam"
#define RAILGUN_BULLET_MASS		0.008
#define RAILGUN_BULLET_RADIUS 	0.003
#define RAILGUN_SHOOT_FORCE 	200

#define ROCKETL_N_BULLETS 		100
#define ROCKETL_AMMUNITIONS		25
#define ROCKETL_NAME			"rocketl"
#define ROCKETL_MESH			"rocketl.aam"
#define ROCKETL_BULLET_MASS		0.008
#define ROCKETL_BULLET_RADIUS 	0.003
#define ROCKETL_SHOOT_FORCE 	200

#define GUN_POSITION_X			0.2
#define GUN_POSITION_Y			1
#define GUN_POSITION_Z			0

#define g 						9.81
#define n				 		0.0000186

#define N_BULLET_PDU	 		100
#define N_HIT_PDU		 		100

#define NOSHOT					0
#define FOOTSHOT				10
#define BODYSHOT				25
#define HEADSHOT				50

class bullet{
	var id;
	var mesh_bullet;
	var obj_bullet;
	
	var angle_x;
	var angle_y;
	var angle_x_offset;
	var angle_y_offset;
	var position;
	var old_position;
	var dir;

	var is_flying;
	
	var mass;
	var radius;
	var viscous;
	
	var dx;
	var dy;
	var speedx;
	var speedy; 
	var accx;
	var accy;
	
	var obj;
	var mesh;
	
	var fire_life;
	var weapon_type;

	create_bullet();
	init(i, wt);
	update_bullet_from_pdu(PDU);
	
	check_if_hit(player);
	check_wall_collision();
	check_player_collision();
	check_enemy_collision();
	update_dynamics();
	update();
	update_enemy_bullet_info();
	
	draw();
	
	shoot(p, a, d, sf);
	compute_new_dir(d, a);
};

function bullet::create_bullet() {
	mesh_bullet = CVmnewMesh(VRP_SPHERE);
	mesh_bullet.scale(0.1);
	mesh_bullet.ModulateMaterials([0, 0, 0]);
	obj_bullet = CVmObj(mesh_bullet);
}

function bullet::init(i, wt){
	id = i;
	weapon_type = wt;
	if(weapon_type == RAILGUN_BULLET) {
		radius = RAILGUN_BULLET_RADIUS;
		mass = RAILGUN_BULLET_MASS;
	}
	else {
		radius = ROCKETL_BULLET_RADIUS;
		mass = ROCKETL_BULLET_MASS;
	}
	
	viscous = 6* PI* n * radius / mass;
	
	obj = array(0);
	mesh = CVmNewMesh(VRP_BOX);
	mesh.scale(2);

	is_flying = false;
	fire_life = N_BULLET_PDU;
	
	create_bullet();
}

function bullet::update_bullet_from_pdu(PDU) {
	init(PDU[2], PDU[3]);
	position = PDU[4];
	speedx = PDU[5];
	speedy = PDU[6];
	accx = PDU[7];
	accy = PDU[8];
	angle_x = PDU[9];
	angle_y = PDU[10];
	is_flying = PDU[11];
}

function bullet::update_dynamics(){
	speedx += accx * delta_t;
	speedy += accy * delta_t;
	var speed = sqrt(speedx^2 + speedy^2);

	dx = delta_t * speedx;
	dy = delta_t * speedy;
	
	angle_y = atan(dy/dx);
	
	position.x += dx * cos(angle_x);
	position.y += dy;
	position.z += dx * sin(angle_x);
	
	accx = - viscous * speed * cos(angle_y) / mass;
	accy = - viscous * speed * sin(angle_y) / mass - g;
}

function bullet::update(){
	if(is_flying){
		old_position = position;
		update_dynamics();
		
		if(check_wall_collision()|| check_enemy_collision() || position[1] <= 0)
			is_flying = false;
		else
			obj_bullet.setposition(position);
	}
}

function bullet::update_enemy_bullet_info() {
	var is_hit = NOSHOT;
	if(is_flying){
		old_position = position;
		update_dynamics();
		
		is_hit = check_player_collision();
		if(check_wall_collision() || is_hit != NOSHOT || position[1] <= 0)
			is_flying = false;
		else
			obj_bullet.setposition(position);
	}
	return is_hit;
}

function bullet::compute_new_dir(d, a) {
	var gun_position;
	switch(current_view) {
    	case FIRST_PERSON_VIEW:
    		gun_position = [0.005, 0.005, 0];
    		break;
    	case THIRD_PERSON_VIEW:
    		gun_position = [0.004, 0.015, 0];
    		break;
    	case GUNSIGHT_VIEW:
    		gun_position = [0.004, 0.005, 0];
    		break;
    }
	gun_position = VectorRotate(a, 0, 1, 0, gun_position);
	var new_dir = d + gun_position;
	new_dir = [new_dir.x / modulus(new_dir), new_dir.y / modulus(new_dir), new_dir.z / modulus(new_dir)];
	return new_dir;
}

function bullet::shoot(p, a, d, sf){
	var gun_position = [-GUN_POSITION_X, GUN_POSITION_Y, GUN_POSITION_Z];
	gun_position = VectorRotate(a, 0, 1, 0, gun_position);
	dx = 0.0;
	dy = 0.0;
	speedx = 0.0;
	speedy = 0.0;
	d = compute_new_dir(d, a);
	angle_y = asin(d.y);
	angle_x = atan2pi(d.z, d.x);
	accx = sf * cos(angle_y) / mass;
	accy = sf * sin(angle_y) / mass - g;
	
	position = p + gun_position;
	dir = d;
	is_flying = true;
}

function bullet::draw(){
	if(is_flying == true)
		obj_bullet.draw();
	foreach(var o in obj)
		o.draw();
}