#define PLAYER_DIM		0.5
#define PLAYER_HEIGHT	1.6
#define PLAYER_HEAD		1.3

function bullet::check_if_hit(player) {
	if(position.y < player.y || position.y > player.y + PLAYER_HEIGHT)
		return false;
		
	var x = abs(player.x - position.x);
	var z = abs(player.z - position.z);
	if(x > PLAYER_DIM)
		return false;
	if(z > PLAYER_DIM)
		return false;
		
	if(position.y > player.y + PLAYER_HEAD) {
		var headshot = "headshot";
		trace(headshot); 
	}
	else {
		var bodyshot = "bodyshot";
		trace(bodyshot); 
	}
	
	return true;
}

function bullet::check_collision(matrix_level){
	var y = 0;
	var iz = int(position.z);
	var jz = int(abs(position.z - iz) * N_STEPS);
	var ix = int(position.x);
	var jx = int(abs(position.x - ix) * N_STEPS);
	var z = iz * N_STEPS + jz;
	var x = ix * N_STEPS + jx;
	if(z >= 0 && z < len(matrix_level) && x >= 0 && x < len(matrix_level))
		y = matrix_level[z][x];
		
	for(var i = 1; i < len(my_players.array_player); i++) {
		if(check_if_hit(my_players.array_player[i].position)){
			//var player = "player hit";
			//trace(player); 
			return true;	
		}
	}
	
	if(y > position.y){
		//var wall = "wall hit";
		//trace(wall); 
		return true;	
	}
	
	return false;
}