#define INIT_PDU_PERIOD			500
#define POSITION_PDU_PERIOD		100
#define KEEPALIVE_PDU_PERIOD	500
#define SCORE_PDU_PERIOD		3000
#define BULLET_PDU_PERIOD		50

var timer_INIT_PDU = 0;
var timer_POSITION_PDU = 0;
var timer_KEEPALIVE_PDU = 0;
var timer_SCORE_PDU = 0;
var timer_BULLET_PDU = 0;

function OnSendManaging() {
	if(getTime() - timer_INIT_PDU > INIT_PDU_PERIOD){
		timer_INIT_PDU = getTime();
		foreach(var player in my_network.player_array) {
			trace(player);
			var PDU = my_network.create_MANAGER_PDU(player[0], player[1]);
			my_network.send_by_manager(PDU);
		}
	}
}

function OnSendConnecting() {
	if(getTime() - timer_INIT_PDU > INIT_PDU_PERIOD){
		timer_INIT_PDU = getTime();
		var PDU = my_network.create_USER_PDU();
		my_network.send_by_user(PDU);
	}
}

function OnSend() {
	var PDU;
	if(my_network.status == CONNECTING)
		if(getTime() - timer_INIT_PDU > INIT_PDU_PERIOD){
			timer_INIT_PDU = getTime();
			PDU = my_network.create_INIT_PDU();
			my_network.send_in_game(PDU);
		}
	/*
	// send position pdu.
	if(getTime() - timer_POSITION_PDU > POSITION_PDU_PERIOD){
		timer_POSITION_PDU = getTime();
		PDU = my_network.create_POSITION_PDU();
		my_network.send(PDU);
	}
	
	// send keepalive pdu.
	if(getTime() - timer_KEEPALIVE_PDU > KEEPALIVE_PDU_PERIOD){
		timer_KEEPALIVE_PDU = getTime();
		PDU = my_network.create_KEEPALIVE_PDU();
		my_network.send(PDU);
	}
	// send score pdu.
	if(getTime() - timer_SCORE_PDU > SCORE_PDU_PERIOD){
		timer_SCORE_PDU = getTime();
		PDU = my_network.create_SCORE_PDU();
		my_network.send(PDU);
	}
	
	// send bullet pdu (also if fire_life == 0)
	if(getTime() - timer_BULLET_PDU > BULLET_PDU_PERIOD){
		timer_BULLET_PDU = getTime();
		PDU = my_network.create_BULLET_PDU();
		my_network.send(PDU);
	}
	*/
	
	// TODO: send reset pdu on click of button.
	
	// TODO: send bullet explosion pdu when it exploses.
}