var timer_INIT_PDU = 0;
var timer_MANAGE_PDU = 0;
var timer_CONNECT_PDU = 0;
var timer_POSITION_PDU = 0;
var timer_KEEPALIVE_PDU = 0;
var timer_HIT_PDU = 0;
var timer_BULLET_PDU = 0;

var bullet_player_hit = array(0);

function SendManagerInfo() {
	if(getTime() - timer_INIT_PDU > INIT_PDU_PERIOD){
		timer_INIT_PDU = getTime();
		var PDU = my_network.create_USER_PDU();
		my_network.send_init(PDU);
	}
}

function SendUsersList() {
	foreach(var player in my_network.player_array)
		my_network.send_by_manager(my_network.player_array);

	var arr = my_network.player_array;
	trace(arr);
	my_players.create_players(my_network.player_array);
	my_mouse.set_invisible();
	my_waiting_menu.show_menu = false;
	my_waiting_menu.first_time = true;
	my_network.status = IN_GAME;
	my_network.close();
}

function SendUserInfo() {
	if(getTime() - timer_CONNECT_PDU > INIT_PDU_PERIOD){
		timer_CONNECT_PDU = getTime();
		if(my_network.connect() != -1) {
			var PDU = my_network.create_USER_PDU();
			my_network.send_by_user(PDU);
			my_network.status = READY_USER;
		}
	}
}

function OnSend() {
	 var PDU;

	if(getTime() - timer_POSITION_PDU > POSITION_PDU_PERIOD){
		timer_POSITION_PDU = getTime();
		PDU = my_network.create_POSITION_PDU(my_players.get_me());
		my_network.send_in_game(PDU);
	}
	
	if(getTime() - timer_KEEPALIVE_PDU > KEEPALIVE_PDU_PERIOD){
		timer_KEEPALIVE_PDU = getTime();
		PDU = my_network.create_KEEPALIVE_PDU();
		my_network.send_in_game(PDU);
	}
	
	if(getTime() - timer_BULLET_PDU > BULLET_PDU_PERIOD){
		timer_BULLET_PDU = getTime();
		var shooted_bullets = my_players.get_me().get_shooted_bullets();
		foreach(var bullet in shooted_bullets) {
			PDU = my_network.create_BULLET_PDU(bullet[0], bullet[1]);
			my_network.send_in_game(PDU);
		}
	}

	if(getTime() - timer_HIT_PDU > HIT_PDU_PERIOD){
		timer_HIT_PDU = getTime();
		var index = 0;
		foreach(var bullet in bullet_player_hit) {
			if(bullet[3] > 0) {
				PDU = my_network.create_HIT_PDU(bullet[0], bullet[1], bullet[2]);
				my_network.send_in_game(PDU);
				bullet[3]--;
			}
			else 
				adel(bullet_player_hit, index);
			index++;
		}
	}
}