var timer_INIT_PDU = 0;
var timer_MANAGE_PDU = 0;
var timer_CONNECT_PDU = 0;
var timer_POSITION_PDU = 0;
var timer_KEEPALIVE_PDU = 0;
var timer_SCORE_PDU = 0;
var timer_BULLET_PDU = 0;

function OnSendInit() {
	if(getTime() - timer_INIT_PDU > INIT_PDU_PERIOD){
		timer_INIT_PDU = getTime();
		var PDU = my_network.create_USER_PDU();
		my_network.send_init(PDU);
	}
}

function OnSendReady() {
	foreach(var player in my_network.player_array)
		my_network.send_by_manager("READY");
	
	foreach(var player in my_network.player_array)
		my_network.send_by_manager(my_network.player_array);

	my_waiting_menu.show_menu = false;
	my_network.status = IN_GAME;
}

function OnSendConnecting() {
	if(getTime() - timer_CONNECT_PDU > INIT_PDU_PERIOD){
		timer_CONNECT_PDU = getTime();
		if(my_network.connect() != -1) {
			var PDU = my_network.create_USER_PDU();
			my_network.send_by_user(PDU);
			my_network.status = READY;
		}
	}
}

function OnSend() {
	/*
	 var PDU;
	// send position pdu.
	if(getTime() - timer_POSITION_PDU > POSITION_PDU_PERIOD){
		timer_POSITION_PDU = getTime();
		PDU = my_network.create_POSITION_PDU();
		my_network.send(PDU);
	}
	
	// send keepalive pdu.
	if(getTime() - timer_KEEPALIVE_PDU > KEEPALIVE_PDU_PERIOD){
		timer_KEEPALIVE_PDU = getTime();
		PDU = my_network.create_KEEPALIVE_PDU();
		my_network.send(PDU);
	}
	// send score pdu.
	if(getTime() - timer_SCORE_PDU > SCORE_PDU_PERIOD){
		timer_SCORE_PDU = getTime();
		PDU = my_network.create_SCORE_PDU();
		my_network.send(PDU);
	}
	
	// send bullet pdu (also if fire_life == 0)
	if(getTime() - timer_BULLET_PDU > BULLET_PDU_PERIOD){
		timer_BULLET_PDU = getTime();
		PDU = my_network.create_BULLET_PDU();
		my_network.send(PDU);
	}
	*/
	
	// TODO: send reset pdu on click of button.
	
	// TODO: send bullet explosion pdu when it exploses.
}