var my_players;

class player_manager {
	var map;
	var matrix_level;
	var array_player; 
	var obj_array;
	
	init(oa, mp, ml);
	draw();
	random_pos();
	set_orientation(pos);
	addplayer();
	update();
	
	get_player_position();
};

function player_manager::init(oa, mp, ml){
	map = mp;
	matrix_level = ml;
	obj_array = oa;
	array_player = array(0);
}

function player_manager::update(){
	foreach(var i in array_player)
		i.update(obj_array, map, matrix_level);
}

function player_manager::random_pos() {
	var z;
	var x;
	var rows = len(map);
	var columns = len(map[0]);
	do {
		z = rand(rows);
		x = rand(columns);
	}while(map[z][x] > 0);
	
	return [x, 0, z];
}

function player_manager::set_orientation(pos) {
	var center = [len(map) / 2, 0, len(map[0]) / 2];
	var x = center.x - pos.x;
	var y = center.y - pos.y;
	
	return atan(y/x);
}

function player_manager::addplayer(){
		var p = player();
		var pos = random_pos();
		var orientation = set_orientation(pos);
		p.init(len(array_player) + 1, pos, orientation);
		aadd(array_player, p);
}

function player_manager::get_player_position() {
	var n_players = len(array_player);
	var positions = array(n_players);
	var i = 0;
	foreach (var pl in array_player) {
		positions[i] = pl.get_position();
		i++;
	}
	
	return positions;
}

function player_manager::draw(){
	foreach (var player in array_player)				//another way
		player.Draw();
}
