var my_players;

class player_manager {
	var map;
	var matrix_level;
	var array_player; 
	var obj_array;
	
	init(oa, mp, ml);
	draw();
	addplayer(id, pos);
	update();
	
	get_player_position();
};

function player_manager::init(oa, mp, ml){
	map = mp;
	matrix_level = ml;
	obj_array = oa;
	array_player = array(0);
}

function player_manager::update(){
	foreach(var i in array_player)
		i.update(obj_array, map, matrix_level);
}

function player_manager::addplayer(id, pos){
		var p = player();
		p.init(id, pos);
		aadd(array_player, p);
}

function player_manager::get_player_position() {
	var n_players = len(array_player);
	var positions = array(n_players);
	var i = 0;
	foreach (var pl in array_player) {
		positions[i] = pl.get_position();
		i++;
	}
	
	return positions;
}

function player_manager::draw(){
	foreach (var player in array_player)				//another way
		player.Draw();
}
